'burbs, The (1989)
(500) Days of Summer (2009)
*batteries not included (1987)
10 Cloverfield Lane (2016)
10 Things I Hate About You (1999)
10,000 BC (2008)
101 Dalmatians (1996)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
102 Dalmatians (2000)
12 Angry Men (1957)
12 Years a Slave (2013)
127 Hours (2010)
13 Going on 30 (2004)
13 Hours (2016)
13th Warrior, The (1999)
1408 (2007)
15 Minutes (2001)
16 Blocks (2006)
17 Again (2009)
1984 (Nineteen Eighty-Four) (1984)
2 Days in the Valley (1996)
2 Fast 2 Furious (Fast and the Furious 2, The) (2003)
20 Dates (1998)
20,000 Leagues Under the Sea (1954)
200 Cigarettes (1999)
2001: A Space Odyssey (1968)
2010: The Year We Make Contact (1984)
2012 (2009)
2046 (2004)
21 (2008)
21 Grams (2003)
21 Jump Street (2012)
22 Jump Street (2014)
24 Hour Party People (2002)
25th Hour (2002)
27 Dresses (2008)
28 Days (2000)
28 Days Later (2002)
28 Weeks Later (2007)
3 Ninjas (1992)
30 Days of Night (2007)
30 Minutes or Less (2011)
300 (2007)
3000 Miles to Graceland (2001)
39 Steps, The (1935)
3:10 to Yuma (2007)
40 Days and 40 Nights (2002)
40-Year-Old Virgin, The (2005)
400 Blows, The (Les quatre cents coups) (1959)
47 Ronin (2013)
48 Hrs. (1982)
50 First Dates (2004)
50/50 (2011)
54 (1998)
6th Day, The (2000)
7th Voyage of Sinbad, The (1958)
8 1/2 (8½) (1963)
8 Mile (2002)
8MM (1999)
9 (2009)
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
A Million Ways to Die in the West (2014)
A-Team, The (2010)
A.I. Artificial Intelligence (2001)
AVP: Alien vs. Predator (2004)
AVPR: Aliens vs. Predator - Requiem (2007)
About Last Night... (1986)
About Schmidt (2002)
About Time (2013)
About a Boy (2002)
Abraham Lincoln: Vampire Hunter (2012)
Absent-Minded Professor, The (1961)
Absolute Power (1997)
Abyss, The (1989)
Accepted (2006)
Accidental Tourist, The (1988)
Accused, The (1988)
Ace Ventura: Pet Detective (1994)
Ace Ventura: When Nature Calls (1995)
Across the Universe (2007)
Adaptation (2002)
Addams Family Values (1993)
Addams Family, The (1991)
Addicted to Love (1997)
Adjustment Bureau, The (2011)
Adventureland (2009)
Adventures in Babysitting (1987)
Adventures of Baron Munchausen, The (1988)
Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)
Adventures of Milo and Otis, The (Koneko monogatari) (1986)
Adventures of Pinocchio, The (1996)
Adventures of Priscilla, Queen of the Desert, The (1994)
Adventures of Robin Hood, The (1938)
Adventures of Rocky and Bullwinkle, The (2000)
Adventures of Tintin, The (2011)
Aeon Flux (2005)
Affair to Remember, An (1957)
African Queen, The (1951)
After Hours (1985)
After the Sunset (2004)
Age of Innocence, The (1993)
Agent Cody Banks (2003)
Agnes of God (1985)
Aguirre: The Wrath of God (Aguirre, der Zorn Gottes) (1972)
Air America (1990)
Air Force One (1997)
Air Up There, The (1994)
Airheads (1994)
Airplane II: The Sequel (1982)
Airplane! (1980)
Akeelah and the Bee (2006)
Akira (1988)
Aladdin (1992)
Aladdin and the King of Thieves (1996)
Alexander (2004)
Ali (2001)
Alice in Wonderland (1951)
Alice in Wonderland (2010)
Alien (1979)
Alien Nation (1988)
Alien: Covenant (2017)
Alien: Resurrection (1997)
Aliens (1986)
Alien³ (a.k.a. Alien 3) (1992)
Alive (1993)
All About Eve (1950)
All About My Mother (Todo sobre mi madre) (1999)
All Dogs Go to Heaven (1989)
All Dogs Go to Heaven 2 (1996)
All Quiet on the Western Front (1930)
All That Jazz (1979)
All the President's Men (1976)
Allan Quatermain and the Lost City of Gold (1987)
Almost Famous (2000)
Along Came Polly (2004)
Along Came a Spider (2001)
Alpha Dog (2007)
Altered States (1980)
Always (1989)
Amadeus (1984)
Amazing Spider-Man, The (2012)
Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
America's Sweethearts (2001)
American Beauty (1999)
American Gangster (2007)
American Gigolo (1980)
American Graffiti (1973)
American History X (1998)
American Hustle (2013)
American Movie (1999)
American Pie (1999)
American Pie 2 (2001)
American Pie Presents: Band Camp (American Pie 4: Band Camp) (2005)
American President, The (1995)
American Psycho (2000)
American Sniper (2014)
American Splendor (2003)
American Tail, An (1986)
American Tail: Fievel Goes West, An (1991)
American Ultra (2015)
American Wedding (American Pie 3) (2003)
American Werewolf in London, An (1981)
American Werewolf in Paris, An (1997)
American in Paris, An (1951)
Amistad (1997)
Amityville Horror, The (1979)
Amityville Horror, The (2005)
Amores Perros (Love's a Bitch) (2000)
Anaconda (1997)
Analyze That (2002)
Analyze This (1999)
Anastasia (1997)
Anchorman 2: The Legend Continues (2013)
Anchorman: The Legend of Ron Burgundy (2004)
Anchors Aweigh (1945)
And Your Mother Too (Y tu mamá también) (2001)
Andromeda Strain, The (1971)
Angel Heart (1987)
Angels & Demons (2009)
Angels and Insects (1995)
Angels in the Outfield (1994)
Anger Management (2003)
Angus (1995)
Animal House (1978)
Animal, The (2001)
Animatrix, The (2003)
Anna and the King (1999)
Anne Frank Remembered (1995)
Annie (1982)
Annie Hall (1977)
Another 48 Hrs. (1990)
Another Stakeout (1993)
Ant-Man (2015)
Antichrist (2009)
Antitrust (2001)
Antonia's Line (Antonia) (1995)
Antwone Fisher (2002)
Antz (1998)
Any Given Sunday (1999)
Apartment, The (1960)
Apocalypse Now (1979)
Apocalypto (2006)
Apollo 13 (1995)
Apostle, The (1997)
Apple Dumpling Gang, The (1975)
Apt Pupil (1998)
Arachnophobia (1990)
Argo (2012)
Aristocats, The (1970)
Aristocrats, The (2005)
Arizona Dream (1993)
Arlington Road (1999)
Armageddon (1998)
Armed and Dangerous (1986)
Armour of God (Long xiong hu di) (1987)
Armour of God II: Operation Condor (Operation Condor) (Fei ying gai wak) (1991)
Army of Darkness (1993)
Around the World in 80 Days (1956)
Arrival (2016)
Arrival, The (1996)
Arsenic and Old Lace (1944)
Art School Confidential (2006)
Arthur (1981)
Arthur (2011)
As Good as It Gets (1997)
Assassination of Jesse James by the Coward Robert Ford, The (2007)
Assassins (1995)
Assault on Precinct 13 (1976)
Assault on Precinct 13 (2005)
Astronaut's Wife, The (1999)
At First Sight (1999)
Atlantic City (1980)
Atlantis: The Lost Empire (2001)
Atonement (2007)
Attack of the Killer Tomatoes! (1978)
Attack the Block (2011)
Au revoir les enfants (1987)
Audition (Ôdishon) (1999)
August Rush (2007)
Auntie Mame (1958)
Austin Powers in Goldmember (2002)
Austin Powers: International Man of Mystery (1997)
Austin Powers: The Spy Who Shagged Me (1999)
Australia (2008)
Autumn in New York (2000)
Avatar (2009)
Avengers, The (1998)
Avengers, The (2012)
Avengers: Age of Ultron (2015)
Avengers: Infinity War - Part I (2018)
Aviator, The (2004)
Awakenings (1990)
BASEketball (1998)
Babe (1995)
Babe: Pig in the City (1998)
Babel (2006)
Babes in Toyland (1961)
Babette's Feast (Babettes gæstebud) (1987)
Baby Driver (2017)
Baby Mama (2008)
Baby-Sitters Club, The (1995)
Baby... Secret of the Lost Legend (1985)
Babylon 5: In the Beginning (1998)
Babysitter, The (1995)
Bachelor Party (1984)
Bachelor, The (1999)
Back to School (1986)
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Backbeat (1993)
Backdraft (1991)
Bad Boys (1995)
Bad Boys II (2003)
Bad Education (La mala educación) (2004)
Bad Girls (1994)
Bad Lieutenant (1992)
Bad News Bears, The (1976)
Bad Santa (2003)
Bad Taste (1987)
Bad Teacher (2011)
Badlands (1973)
Balto (1995)
Bamba, La (1987)
Bambi (1942)
Bamboozled (2000)
Bananas (1971)
Band of Brothers (2001)
Bandits (2001)
Bank Job, The (2008)
Barb Wire (1996)
Barbarella (1968)
Barbershop (2002)
Barcelona (1994)
Barefoot in the Park (1967)
Barry Lyndon (1975)
Barton Fink (1991)
Basic Instinct (1992)
Basketball Diaries, The (1995)
Basquiat (1996)
Batman & Robin (1997)
Batman (1966)
Batman (1989)
Batman Begins (2005)
Batman Forever (1995)
Batman Returns (1992)
Batman v Superman: Dawn of Justice (2016)
Batman: Mask of the Phantasm (1993)
Batman: The Dark Knight Returns, Part 1 (2012)
Batman: The Dark Knight Returns, Part 2 (2013)
Battle Royale (Batoru rowaiaru) (2000)
Battle for the Planet of the Apes (1973)
Battle of Algiers, The (La battaglia di Algeri) (1966)
Battlefield Earth (2000)
Battleship Potemkin (1925)
Battlestar Galactica (2003)
Battlestar Galactica: Razor (2007)
Be Cool (2005)
Be Kind Rewind (2008)
Beach, The (2000)
Beaches (1988)
Bean (1997)
Bear, The (Ours, L') (1988)
Beastmaster, The (1982)
Beasts of the Southern Wild (2012)
Beautiful Girls (1996)
Beautiful Mind, A (2001)
Beauty and the Beast (1991)
Beauty and the Beast (La belle et la bête) (1946)
Beauty of the Day (Belle de jour) (1967)
Beavis and Butt-Head Do America (1996)
Becoming Jane (2007)
Bed of Roses (1996)
Bedazzled (2000)
Bedknobs and Broomsticks (1971)
Bedtime Stories (2008)
Bee Movie (2007)
Beerfest (2006)
Beethoven (1992)
Beethoven's 2nd (1993)
Beetlejuice (1988)
Before Night Falls (2000)
Before Sunrise (1995)
Before Sunset (2004)
Behind Enemy Lines (2001)
Being John Malkovich (1999)
Being There (1979)
Believer, The (2001)
Ben-Hur (1959)
Benchwarmers, The (2006)
Bend It Like Beckham (2002)
Beneath the Planet of the Apes (1970)
Benji (1974)
Benny & Joon (1993)
Beowulf (2007)
Best Offer, The (Migliore offerta, La) (2013)
Best Years of Our Lives, The (1946)
Best in Show (2000)
Better Off Dead... (1985)
Beverly Hillbillies, The (1993)
Beverly Hills Cop (1984)
Beverly Hills Cop II (1987)
Beverly Hills Cop III (1994)
Beverly Hills Ninja (1997)
Bewitched (2005)
Beyond Rangoon (1995)
Beyond the Mat (1999)
Bicentennial Man (1999)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Big (1988)
Big Blue, The (Grand bleu, Le) (1988)
Big Bully (1996)
Big Chill, The (1983)
Big Daddy (1999)
Big Easy, The (1987)
Big Fat Liar (2002)
Big Fish (2003)
Big Hero 6 (2014)
Big Hit, The (1998)
Big Kahuna, The (2000)
Big Lebowski, The (1998)
Big Momma's House (2000)
Big Night (1996)
Big Short, The (2015)
Big Sleep, The (1946)
Big Top Pee-Wee (1988)
Big Trouble (2002)
Big Trouble in Little China (1986)
Bill & Ted's Bogus Journey (1991)
Bill & Ted's Excellent Adventure (1989)
Bill Cosby, Himself (1983)
Billy Elliot (2000)
Billy Madison (1995)
Bio-Dome (1996)
Bird on a Wire (1990)
Birdcage, The (1996)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Birds, The (1963)
Birdy (1984)
Birthday Girl (2001)
Bitter Moon (1992)
Black Beauty (1994)
Black Cat, White Cat (Crna macka, beli macor) (1998)
Black Cauldron, The (1985)
Black Dahlia, The (2006)
Black Hawk Down (2001)
Black Hole, The (1979)
Black Knight (2001)
Black Panther (2017)
Black Sheep (1996)
Black Swan (2010)
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blade Runner 2049 (2017)
Blade: Trinity (2004)
Blades of Glory (2007)
Blair Witch Project, The (1999)
Blame It on Rio (1984)
Blank Check (1994)
Blast from the Past (1999)
Blazing Saddles (1974)
Blended (2014)
Blind Date (1987)
Blind Side, The  (2009)
Blind Swordsman: Zatoichi, The (Zatôichi) (2003)
Blink (1994)
Blob, The (1958)
Blood Diamond (2006)
Blood Simple (1984)
Bloodsport (1988)
Bloodsport 2 (a.k.a. Bloodsport II: The Next Kumite) (1996)
Bloody Sunday (2002)
Blow (2001)
Blow-Up (Blowup) (1966)
Blown Away (1994)
Blue Crush (2002)
Blue Lagoon, The (1980)
Blue Streak (1999)
Blue Valentine (2010)
Blue Velvet (1986)
Blues Brothers 2000 (1998)
Blues Brothers, The (1980)
Bob Roberts (1992)
Body Heat (1981)
Body Snatchers (1993)
Body of Lies (2008)
Bodyguard, The (1992)
Boiler Room (2000)
Bolt (2008)
Bone Collector, The (1999)
Bonfire of the Vanities (1990)
Bonnie and Clyde (1967)
Boogie Nights (1997)
Book of Eli, The (2010)
Boomerang (1992)
Boondock Saints, The (2000)
Boot, Das (Boat, The) (1981)
Booty Call (1997)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Born Yesterday (1950)
Born on the Fourth of July (1989)
Borrowers, The (1997)
Bottle Rocket (1996)
Bounce (2000)
Bound (1996)
Bounty Hunter, The (2010)
Bourne Identity, The (1988)
Bourne Identity, The (2002)
Bourne Legacy, The (2012)
Bourne Supremacy, The (2004)
Bourne Ultimatum, The (2007)
Bowfinger (1999)
Bowling for Columbine (2002)
Boxing Helena (1993)
Boy in the Striped Pajamas, The (Boy in the Striped Pyjamas, The) (2008)
Boyhood (2014)
Boys Don't Cry (1999)
Boys from Brazil, The (1978)
Boys on the Side (1995)
Boyz N the Hood (1991)
Brady Bunch Movie, The (1995)
Brassed Off (1996)
Brave (2012)
Brave Little Toaster, The (1987)
Braveheart (1995)
Brazil (1985)
Breach (2007)
Break-Up, The (2006)
Breakdown (1997)
Breaker Morant (1980)
Breakfast Club, The (1985)
Breakfast at Tiffany's (1961)
Breaking Away (1979)
Breaking the Waves (1996)
Breathless (À bout de souffle) (1960)
Brewster's Millions (1985)
Brick (2005)
Bride of Chucky (Child's Play 4) (1998)
Bridesmaids (2011)
Bridge Too Far, A (1977)
Bridge of Spies (2015)
Bridge on the River Kwai, The (1957)
Bridge to Terabithia (2007)
Bridges of Madison County, The (1995)
Bridget Jones's Diary (2001)
Bridget Jones: The Edge of Reason (2004)
Brighton Beach Memoirs (1986)
Bring It On (2000)
Bringing Down the House (2003)
Bringing Out the Dead (1999)
Bringing Up Baby (1938)
Broadcast News (1987)
Broadway Danny Rose (1984)
Brokeback Mountain (2005)
Broken Arrow (1996)
Broken Flowers (2005)
Bronx Tale, A (1993)
Brotherhood of the Wolf (Pacte des loups, Le) (2001)
Brothers (2009)
Brothers Grimm, The (2005)
Brothers McMullen, The (1995)
Bruce Almighty (2003)
Brüno (Bruno) (2009)
Bubba Ho-tep (2002)
Bubble Boy (2001)
Bucket List, The (2007)
Buddy Holly Story, The (1978)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Buffy the Vampire Slayer (1992)
Bug's Life, A (1998)
Bull Durham (1988)
Bulletproof (1996)
Bulletproof Monk (2003)
Bullets Over Broadway (1994)
Bullitt (1968)
Bully (2001)
Bulworth (1998)
Burn After Reading (2008)
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Butch Cassidy and the Sundance Kid (1969)
Butcher's Wife, The (1991)
CB4 - The Movie (1993)
Cabaret (1972)
Cabin Boy (1994)
Cabin Fever (2002)
Cabin in the Woods, The (2012)
Cabinet of Dr. Caligari, The (Cabinet des Dr. Caligari., Das) (1920)
Cable Guy, The (1996)
Caddyshack (1980)
Calendar Girls (2003)
Campaign, The (2012)
Can't Hardly Wait (1998)
Canadian Bacon (1995)
Candidate, The (1972)
Candyman (1992)
Cannonball Run, The (1981)
Cape Fear (1962)
Cape Fear (1991)
Capote (2005)
Captain America: Civil War (2016)
Captain America: The First Avenger (2011)
Captain America: The Winter Soldier (2014)
Captain Fantastic (2016)
Captain Phillips (2013)
Captain Ron (1992)
Capturing the Friedmans (2003)
Carlito's Way (1993)
Carrie (1976)
Cars (2006)
Casablanca (1942)
Casino (1995)
Casino Royale (1967)
Casino Royale (2006)
Casper (1995)
Cast Away (2000)
Castle, The (1997)
Cat Ballou (1965)
Cat People (1982)
Cat Returns, The (Neko no ongaeshi) (2002)
Cat in the Hat, The (2003)
Cat on a Hot Tin Roof (1958)
Cat's Eye (1985)
Catch Me If You Can (2002)
Catch-22 (1970)
Cats & Dogs (2001)
Catwoman (2004)
Cecil B. DeMented (2000)
Celebration, The (Festen) (1998)
Celebrity (1998)
Cell, The (2000)
Cellular (2004)
Celtic Pride (1996)
Cemetery Man (Dellamorte Dellamore) (1994)
Center Stage (2000)
Central Station (Central do Brasil) (1998)
Chain Reaction (1996)
Chamber, The (1996)
Change-Up, The (2011)
Changeling (2008)
Changing Lanes (2002)
Chappie (2015)
Charade (1963)
Chariots of Fire (1981)
Charlie Bartlett (2007)
Charlie Brown Christmas, A (1965)
Charlie Wilson's War (2007)
Charlie and the Chocolate Factory (2005)
Charlie's Angels (2000)
Charlie's Angels: Full Throttle (2003)
Charlotte's Web (1973)
Chasing Amy (1997)
Chasing Liberty (2004)
Cheaper by the Dozen (2003)
Cheech and Chong's Up in Smoke (1978)
Chicago (2002)
Chicken Little (2005)
Chicken Run (2000)
Child's Play (1988)
Child's Play 3 (1991)
Children of Men (2006)
Children of a Lesser God (1986)
Children of the Corn (1984)
China Syndrome, The (1979)
Chinatown (1974)
Chitty Chitty Bang Bang (1968)
Chocolat (2000)
Chorus, The (Choristes, Les) (2004)
Christine (1983)
Christmas Story, A (1983)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Chronicle (2012)
Chronicles of Narnia: Prince Caspian, The (2008)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)
Chronicles of Narnia: The Voyage of the Dawn Treader, The (2010)
Chronicles of Riddick, The (2004)
Cider House Rules, The (1999)
Cinderella (1950)
Cinderella Man (2005)
Cinderella Story, A (2004)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Circle of Friends (1995)
Citizen Kane (1941)
City Hall (1996)
City Lights (1931)
City Slickers (1991)
City Slickers II: The Legend of Curly's Gold (1994)
City of Angels (1998)
City of God (Cidade de Deus) (2002)
City of Lost Children, The (Cité des enfants perdus, La) (1995)
Civil Action, A (1998)
Clash of the Titans (1981)
Clash of the Titans (2010)
Clean Slate (1994)
Clear and Present Danger (1994)
Clerks (1994)
Clerks II (2006)
Click (2006)
Client, The (1994)
Cliffhanger (1993)
Clockers (1995)
Clockwatchers (1997)
Clockwork Orange, A (1971)
Close Encounters of the Third Kind (1977)
Closer (2004)
Cloud Atlas (2012)
Cloudy with a Chance of Meatballs (2009)
Cloverfield (2008)
Club Dread (2004)
Clue (1985)
Clueless (1995)
Coach Carter (2005)
Cobb (1994)
Cocktail (1988)
Coco (2017)
Cocoon (1985)
Cocoon: The Return (1988)
Coffee and Cigarettes (2003)
Cold Comfort Farm (1995)
Cold Mountain (2003)
Collateral (2004)
Collateral Damage (2002)
Colombiana (2011)
Color Purple, The (1985)
Color of Money, The (1986)
Color of Night (1994)
Coming Home (1978)
Coming to America (1988)
Commando (1985)
Commitments, The (1991)
Computer Wore Tennis Shoes, The (1969)
Con Air (1997)
Conan the Barbarian (1982)
Conan the Destroyer (1984)
Coneheads (1993)
Confessions of a Dangerous Mind (2002)
Confidence (2003)
Conformist, The (Conformista, Il) (1970)
Congo (1995)
Conjuring, The (2013)
Conquest of the Planet of the Apes (1972)
Conspiracy Theory (1997)
Constant Gardener, The (2005)
Constantine (2005)
Contact (1997)
Contagion (2011)
Contender, The (2000)
Conversation, The (1974)
Cook the Thief His Wife & Her Lover, The (1989)
Cookie's Fortune (1999)
Cool Hand Luke (1967)
Cool Runnings (1993)
Cooler, The (2003)
Cop Land (1997)
Cop Out (2010)
Cops and Robbersons (1994)
Copycat (1995)
Coraline (2009)
Core, The (2003)
Corporation, The (2003)
Corpse Bride (2005)
Corrina, Corrina (1994)
Courage Under Fire (1996)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Cowboy Way, The (1994)
Cowboys & Aliens (2011)
Coyote Ugly (2000)
Craft, The (1996)
Crank (2006)
Crank: High Voltage (2009)
Crash (1996)
Crash (2004)
Crazy Heart (2009)
Crazy, Stupid, Love. (2011)
Crazy/Beautiful (2001)
Creature Comforts (1989)
Creed (2015)
Creepshow (1982)
Crimes and Misdemeanors (1989)
Crimson Rivers, The (Rivières pourpres, Les) (2000)
Crimson Tide (1995)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crocodile Dundee in Los Angeles (2001)
Croods, The (2013)
Crossroads (2002)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Croupier (1998)
Crow, The (1994)
Crow: City of Angels, The (1996)
Crucible, The (1996)
Cruel Intentions (1999)
Crumb (1994)
Crush, The (1993)
Cry-Baby (1990)
Crying Game, The (1992)
Cube (1997)
Cujo (1983)
Curious Case of Benjamin Button, The (2008)
Cursed (2005)
Cutthroat Island (1995)
Cutting Edge, The (1992)
Cyrano de Bergerac (1990)
D2: The Mighty Ducks (1994)
D3: The Mighty Ducks (1996)
Da Vinci Code, The (2006)
Daddy Day Care (2003)
Daddy's Home (2015)
Dallas Buyers Club (2013)
Dan in Real Life (2007)
Dancer in the Dark (2000)
Dances with Wolves (1990)
Dangerous Liaisons (1988)
Dangerous Lives of Altar Boys, The (2002)
Dangerous Minds (1995)
Dante's Peak (1997)
Daredevil (2003)
Darjeeling Limited, The (2007)
Dark City (1998)
Dark Crystal, The (1982)
Dark Knight Rises, The (2012)
Dark Knight, The (2008)
Dark Shadows (2012)
Das Experiment (Experiment, The) (2001)
Date Night (2010)
Dave (1993)
Dawn of the Dead (1978)
Dawn of the Dead (2004)
Dawn of the Planet of the Apes (2014)
Day & Night (2010)
Day After Tomorrow, The (2004)
Day of the Dead (1985)
Day of the Doctor, The (2013)
Day of the Jackal, The (1973)
Day the Earth Stood Still, The (1951)
Day the Earth Stood Still, The (2008)
Daybreakers (2010)
Daylight (1996)
Days of Thunder (1990)
Dazed and Confused (1993)
Dead Again (1991)
Dead Alive (Braindead) (1992)
Dead Calm (1989)
Dead Man (1995)
Dead Man Walking (1995)
Dead Man on Campus (1998)
Dead Men Don't Wear Plaid (1982)
Dead Poets Society (1989)
Dead Pool, The (1988)
Dead Presidents (1995)
Dead Ringers (1988)
Dead Zone, The (1983)
Deadpool (2016)
Deadpool 2 (2018)
Death Becomes Her (1992)
Death Proof (2007)
Death Race (2008)
Death and the Maiden (1994)
Death to Smoochy (2002)
Deconstructing Harry (1997)
Deep Blue Sea (1999)
Deep Impact (1998)
Deep Red (Profondo rosso) (1975)
Deep Rising (1998)
Deer Hunter, The (1978)
Defending Your Life (1991)
Defiance (2008)
Definitely, Maybe (2008)
Delicatessen (1991)
Deliverance (1972)
Demolition Man (1993)
Dennis the Menace (1993)
Departed, The (2006)
Departures (Okuribito) (2008)
Dersu Uzala (1975)
Descendants, The (2011)
Descent, The (2005)
Desperado (1995)
Desperately Seeking Susan (1985)
Despicable Me (2010)
Despicable Me 2 (2013)
Detroit Rock City (1999)
Deuce Bigalow: Male Gigolo (1999)
Devil Wears Prada, The (2006)
Devil in a Blue Dress (1995)
Devil's Backbone, The (Espinazo del diablo, El) (2001)
Devil's Own, The (1997)
Devil's Rejects, The (2005)
Diabolique (1996)
Dial M for Murder (1954)
Diamonds Are Forever (1971)
Dick (1999)
Dick Tracy (1990)
Dickie Roberts: Former Child Star (2003)
Dictator, The (2012)
Die Another Day (2002)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Diner (1982)
Dinner for Schmucks (2010)
Dinosaur (2000)
Dirty Dancing (1987)
Dirty Dancing: Havana Nights (2004)
Dirty Dozen, The (1967)
Dirty Harry (1971)
Dirty Pretty Things (2002)
Dirty Rotten Scoundrels (1988)
Dirty Work (1998)
Disclosure (1994)
Discreet Charm of the Bourgeoisie, The (Charme discret de la bourgeoisie, Le) (1972)
Dish, The (2001)
District 13 (Banlieue 13) (2004)
District 9 (2009)
Disturbia (2007)
Diva (1981)
Divergent (2014)
Diving Bell and the Butterfly, The (Scaphandre et le papillon, Le) (2007)
Django Unchained (2012)
Do the Right Thing (1989)
Doc Hollywood (1991)
Doctor Dolittle (1967)
Doctor Strange (2016)
Doctor Zhivago (1965)
Dodgeball: A True Underdog Story (2004)
Dog Day Afternoon (1975)
Dogma (1999)
Dogtown and Z-Boyz (2001)
Dogville (2003)
Dolce Vita, La (1960)
Dolores Claiborne (1995)
Domino (2005)
Don Jon (2013)
Don Juan DeMarco (1995)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Don't Breathe (2016)
Don't Say a Word (2001)
Don't Tell Mom the Babysitter's Dead (1991)
Donnie Brasco (1997)
Donnie Darko (2001)
Doom (2005)
Doors, The (1991)
Dope (2015)
Dorian Gray (2009)
Double Indemnity (1944)
Double Jeopardy (1999)
Doubt (2008)
Down Periscope (1996)
Down and Out in Beverly Hills (1986)
Down by Law (1986)
Down to Earth (2001)
Down with Love (2003)
Downfall (Untergang, Der) (2004)
Dr. Dolittle (1998)
Dr. Dolittle 2 (2001)
Dr. Horrible's Sing-Along Blog (2008)
Dr. No (1962)
Dr. Seuss' The Lorax (2012)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dracula (1931)
Dracula (Bram Stoker's Dracula) (1992)
Dracula 2000 (2000)
Dracula: Dead and Loving It (1995)
Drag Me to Hell (2009)
Dragon: The Bruce Lee Story (1993)
Dragonheart (1996)
Dragonslayer (1981)
Draughtsman's Contract, The (1982)
Dreamcatcher (2003)
Dreamers, The (2003)
Dreamgirls (2006)
Dreamscape (1984)
Dredd (2012)
Drive (2011)
Drive Me Crazy (1999)
Driven (2001)
Driving Miss Daisy (1989)
Drop Dead Fred (1991)
Drop Dead Gorgeous (1999)
Drop Zone (1994)
Drugstore Cowboy (1989)
Drumline (2002)
Drunken Master (Jui kuen) (1978)
Duck Soup (1933)
Dude, Where's My Car? (2000)
Due Date (2010)
Duel (1971)
Dukes of Hazzard, The (2005)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumb and Dumberer: When Harry Met Lloyd (2003)
Dumbo (1941)
Dune (1984)
Dungeons & Dragons (2000)
Dunkirk (2017)
Dunston Checks In (1996)
Duplex (2003)
Déjà Vu (Deja Vu) (2006)
E.T. the Extra-Terrestrial (1982)
EDtv (1999)
Eagle Eye (2008)
Eagle Has Landed, The (1976)
Earth Girls Are Easy (1988)
East is East (1999)
East of Eden (1955)
Eastern Promises (2007)
Easy A (2010)
Easy Rider (1969)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Ed (1996)
Ed Wood (1994)
Eddie (1996)
Eddie Murphy Raw (1987)
Edge of Tomorrow (2014)
Edge, The (1997)
Education, An (2009)
Edukators, The (Die Fetten Jahre sind vorbei) (2004)
Edward Scissorhands (1990)
Eight Legged Freaks (2002)
Eight Men Out (1988)
Election (1999)
Elektra (2005)
Elephant (2003)
Elephant Man, The (1980)
Elf (2003)
Elite Squad (Tropa de Elite) (2007)
Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010)
Elizabeth (1998)
Ella Enchanted (2004)
Elysium (2013)
Emma (1996)
Emperor's New Groove, The (2000)
Empire Records (1995)
Empire of the Sun (1987)
Employee of the Month (2006)
Enchanted (2007)
Enchanted April (1992)
Encino Man (1992)
End of Days (1999)
End of Watch (2012)
Ender's Game (2013)
Enemy (2013)
Enemy at the Gates (2001)
Enemy of the State (1998)
English Patient, The (1996)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Enigma (2001)
Enron: The Smartest Guys in the Room (2005)
Enter the Dragon (1973)
Entrapment (1999)
Equalizer, The (2014)
Equilibrium (2002)
Eragon (2006)
Eraser (1996)
Eraserhead (1977)
Erik the Viking (1989)
Erin Brockovich (2000)
Ernest Goes to Camp (1987)
Ernest Scared Stupid (1991)
Escape from Alcatraz (1979)
Escape from L.A. (1996)
Escape from New York (1981)
Escape from the Planet of the Apes (1971)
Escape to Witch Mountain (1975)
Eternal Sunshine of the Spotless Mind (2004)
EuroTrip (2004)
European Vacation (aka National Lampoon's European Vacation) (1985)
Evan Almighty (2007)
Even Cowgirls Get the Blues (1993)
Event Horizon (1997)
Ever After: A Cinderella Story (1998)
Everest (1998)
Everest (2015)
Everyone Says I Love You (1996)
Everything Is Illuminated (2005)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Evil Dead II (Dead by Dawn) (1987)
Evil Dead, The (1981)
Evita (1996)
Evolution (2001)
Ex Machina (2015)
Exam (2009)
Excalibur (1981)
Executive Decision (1996)
Exit Through the Gift Shop (2010)
Exit to Eden (1994)
Exorcism of Emily Rose, The (2005)
Exorcist, The (1973)
Exotica (1994)
Expendables 2, The (2012)
Expendables, The (2010)
Eye for an Eye (1996)
Eye of the Beholder (1999)
Eyes Wide Shut (1999)
F/X (1986)
F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991)
FLCL (2000)
Fabulous Baker Boys, The (1989)
Face in the Crowd, A (1957)
Face/Off (1997)
Faculty, The (1998)
Fahrenheit 451 (1966)
Fahrenheit 9/11 (2004)
Failure to Launch (2006)
Fair Game (1995)
Fall, The (2006)
Fallen (1998)
Falling Down (1993)
Fame (1980)
Family Guy Presents Stewie Griffin: The Untold Story (2005)
Family Guy Presents: It's a Trap (2010)
Family Man, The (2000)
Family Stone, The (2005)
Fan, The (1996)
Fanboys (2009)
Fandango (1985)
Fantasia (1940)
Fantasia 2000 (1999)
Fantastic Beasts and Where to Find Them (2016)
Fantastic Four (2005)
Fantastic Four (2015)
Fantastic Four: Rise of the Silver Surfer (2007)
Fantastic Mr. Fox (2009)
Fantastic Voyage (1966)
Far and Away (1992)
Far from Heaven (2002)
Farewell My Concubine (Ba wang bie ji) (1993)
Fargo (1996)
Farinelli: il castrato (1994)
Fast & Furious (Fast and the Furious 4, The) (2009)
Fast & Furious 6 (Fast and the Furious 6, The) (2013)
Fast Five (Fast and the Furious 5, The) (2011)
Fast Times at Ridgemont High (1982)
Fast and the Furious, The (2001)
Fast and the Furious: Tokyo Drift, The (Fast and the Furious 3, The) (2006)
Faster Pussycat! Kill! Kill! (1965)
Fatal Attraction (1987)
Fatal Instinct (1993)
Father of the Bride (1950)
Father of the Bride (1991)
Father of the Bride Part II (1995)
Fear (1996)
Fear and Loathing in Las Vegas (1998)
Fearless (1993)
Feeling Minnesota (1996)
Femme Nikita, La (Nikita) (1990)
Ferngully: The Last Rainforest (1992)
Ferris Bueller's Day Off (1986)
Fever Pitch (2005)
Few Good Men, A (1992)
Fiddler on the Roof (1971)
Fido (2006)
Field of Dreams (1989)
Fierce Creatures (1997)
Fifth Element, The (1997)
Fight Club (1999)
Fighter, The (2010)
Final Destination (2000)
Final Destination 2 (2003)
Final Destination 3 (2006)
Final Fantasy VII: Advent Children (2004)
Final Fantasy: The Spirits Within (2001)
Finding Dory (2016)
Finding Forrester (2000)
Finding Nemo (2003)
Finding Neverland (2004)
Fired Up (2009)
Firestarter (1984)
Firewall (2006)
Fireworks (Hana-bi) (1997)
Firm, The (1993)
First Blood (Rambo: First Blood) (1982)
First Daughter (2004)
First Kid (1996)
First Knight (1995)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
First Wives Club, The (1996)
Fish Called Wanda, A (1988)
Fisher King, The (1991)
Fistful of Dollars, A (Per un pugno di dollari) (1964)
Five Easy Pieces (1970)
Flags of Our Fathers (2006)
Flamingo Kid, The (1984)
Flash Gordon (1980)
Flashdance (1983)
Flatliners (1990)
Flawless (1999)
Fled (1996)
Fletch (1985)
Fletch Lives (1989)
Flight (2012)
Flight of the Navigator (1986)
Flightplan (2005)
Flintstones in Viva Rock Vegas, The (2000)
Flintstones, The (1994)
Flipper (1996)
Flirting With Disaster (1996)
Flowers in the Attic (1987)
Flubber (1997)
Flushed Away (2006)
Fly Away Home (1996)
Fly II, The (1989)
Fly, The (1958)
Fly, The (1986)
Focus (2015)
Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)
Fog, The (1980)
Fog, The (2005)
Following (1998)
Food, Inc. (2008)
Fools Rush In (1997)
Footloose (1984)
For Love of the Game (1999)
For Love or Money (1993)
For Richer or Poorer (1997)
For Your Eyes Only (1981)
For a Few Dollars More (Per qualche dollaro in più) (1965)
For the Birds (2000)
Forbidden Planet (1956)
Force 10 from Navarone (1978)
Forces of Nature (1999)
Forever Young (1992)
Forget Paris (1995)
Forgetting Sarah Marshall (2008)
Forgotten, The (2004)
Forrest Gump (1994)
Fountain, The (2006)
Four Brothers (2005)
Four Lions (2010)
Four Rooms (1995)
Four Weddings and a Funeral (1994)
Fox and the Hound, The (1981)
Fracture (2007)
Frailty (2001)
Frankenstein (1931)
Freaks (1932)
Freaky Friday (1977)
Freaky Friday (2003)
Freddy Got Fingered (2001)
Freddy vs. Jason (2003)
Freddy's Dead: The Final Nightmare (Nightmare on Elm Street Part 6: Freddy's Dead, A) (1991)
Free Willy (1993)
Free Willy 2: The Adventure Home (1995)
Freeway (1996)
French Connection, The (1971)
French Kiss (1995)
French Twist (Gazon maudit) (1995)
Frequency (2000)
Frequently Asked Questions About Time Travel (2009)
Freshman, The (1990)
Frida (2002)
Friday (1995)
Friday After Next (2002)
Friday Night Lights (2004)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Friday the 13th Part 3: 3D (1982)
Friday the 13th Part IV: The Final Chapter (1984)
Fried Green Tomatoes (1991)
Friends with Benefits (2011)
Fright Night (1985)
Frighteners, The (1996)
From Dusk Till Dawn (1996)
From Hell (2001)
From Here to Eternity (1953)
From Russia with Love (1963)
Frost/Nixon (2008)
Frozen (2013)
Fugitive, The (1993)
Full Metal Jacket (1987)
Full Monty, The (1997)
Fun with Dick and Jane (2005)
Funny Face (1957)
Funny Farm (1988)
Funny Games (1997)
Funny People (2009)
Funny Thing Happened on the Way to the Forum, A (1966)
Furious 7 (2015)
Fury (2014)
Futurama: Bender's Big Score (2007)
Futurama: Bender's Game (2008)
Futurama: Into the Wild Green Yonder (2009)
Futurama: The Beast with a Billion Backs (2008)
G.I. Jane (1997)
G.I. Joe: The Rise of Cobra (2009)
Galaxy Quest (1999)
Gallipoli (1981)
Game, The (1997)
Gamer (2009)
Gandhi (1982)
Gangs of New York (2002)
Garden State (2004)
Garfield: The Movie (2004)
Gaslight (1944)
Gattaca (1997)
General's Daughter, The (1999)
General, The (1926)
Gentlemen Prefer Blondes (1953)
George of the Jungle (1997)
Geronimo: An American Legend (1993)
Get Carter (2000)
Get Hard (2015)
Get Him to the Greek (2010)
Get Out (2017)
Get Shorty (1995)
Get Smart (2008)
Getaway, The (1994)
Gettysburg (1993)
Ghost (1990)
Ghost Dog: The Way of the Samurai (1999)
Ghost Rider (2007)
Ghost Rider: Spirit of Vengeance (2012)
Ghost Ship (2002)
Ghost World (2001)
Ghost Writer, The (2010)
Ghost and Mrs. Muir, The (1947)
Ghost and the Darkness, The (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Ghostbusters (2016)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Ghosts of Mars (2001)
Gia (1998)
Giant (1956)
Gift, The (2000)
Gigi (1958)
Gilda (1946)
Ginger Snaps (2000)
Girl Next Door, The (2004)
Girl Who Kicked the Hornet's Nest, The (Luftslottet som sprängdes) (2009)
Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
Girl with a Pearl Earring (2003)
Girl with the Dragon Tattoo, The (2011)
Girl with the Dragon Tattoo, The (Män som hatar kvinnor) (2009)
Girl, Interrupted (1999)
Girlfight (2000)
Giver, The (2014)
Gladiator (1992)
Gladiator (2000)
Glengarry Glen Ross (1992)
Glimmer Man, The (1996)
Glory (1989)
Go (1999)
Godfather, The (1972)
Godfather: Part II, The (1974)
Godfather: Part III, The (1990)
Gods Must Be Crazy II, The (1989)
Gods Must Be Crazy, The (1980)
Godzilla (1998)
Godzilla (2014)
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
Gold Rush, The (1925)
Golden Child, The (1986)
Golden Compass, The (2007)
GoldenEye (1995)
Goldfinger (1964)
Gomorrah (Gomorra) (2008)
Gone Baby Gone (2007)
Gone Girl (2014)
Gone in 60 Seconds (2000)
Gone with the Wind (1939)
Good Day to Die Hard, A (2013)
Good Girl, The (2002)
Good Morning, Vietnam (1987)
Good Night, and Good Luck. (2005)
Good Shepherd, The (2006)
Good Will Hunting (1997)
Good bye, Lenin! (2003)
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
Good, the Bad, the Weird, The (Joheunnom nabbeunnom isanghannom) (2008)
Goodbye Girl, The (1977)
Goodfellas (1990)
Goofy Movie, A (1995)
Goonies, The (1985)
Gorillas in the Mist (1988)
Gosford Park (2001)
Gossip (2000)
Gothika (2003)
Graduate, The (1967)
Gran Torino (2008)
Grand Budapest Hotel, The (2014)
Grand Canyon (1991)
Grand Day Out with Wallace and Gromit, A (1989)
Grand Illusion (La grande illusion) (1937)
Grandma's Boy (2006)
Grapes of Wrath, The (1940)
Grave of the Fireflies (Hotaru no haka) (1988)
Gravity (2013)
Grease (1978)
Grease 2 (1982)
Great Dictator, The (1940)
Great Escape, The (1963)
Great Expectations (1998)
Great Gatsby, The (2013)
Great Mouse Detective, The (1986)
Great Muppet Caper, The (1981)
Great Outdoors, The (1988)
Great Race, The (1965)
Great White Hype, The (1996)
Greatest Game Ever Played, The (2005)
Green Card (1990)
Green Hornet, The (2011)
Green Lantern (2011)
Green Mile, The (1999)
Green Street Hooligans (a.k.a. Hooligans) (2005)
Green Zone (2010)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Grey, The (2012)
Grifters, The (1990)
Grindhouse (2007)
Grizzly Man (2005)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grown Ups (2010)
Grown Ups 2 (2013)
Grudge, The (2004)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Guardians of the Galaxy (2014)
Guardians of the Galaxy 2 (2017)
Guess Who's Coming to Dinner (1967)
Gulliver's Travels (2010)
Gung Ho (1986)
Guns of Navarone, The (1961)
Guys and Dolls (1955)
Hackers (1995)
Hacksaw Ridge (2016)
Hail, Caesar! (2016)
Hairspray (1988)
Hairspray (2007)
Half Baked (1998)
Half Nelson (2006)
Halloween (1978)
Halloween II (1981)
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
Hamlet (1990)
Hamlet (1996)
Hancock (2008)
Hand That Rocks the Cradle, The (1992)
Hang 'Em High (1968)
Hangover Part II, The (2011)
Hangover Part III, The (2013)
Hangover, The (2009)
Hanna (2011)
Hannah and Her Sisters (1986)
Hannibal (2001)
Hansel & Gretel: Witch Hunters (2013)
Happening, The (2008)
Happiness (1998)
Happy Feet (2006)
Happy Gilmore (1996)
Hard Candy (2005)
Hard Day's Night, A (1964)
Hard Target (1993)
Hard-Boiled (Lat sau san taam) (1992)
Harley Davidson and the Marlboro Man (1991)
Harold & Kumar Escape from Guantanamo Bay (2008)
Harold and Kumar Go to White Castle (2004)
Harold and Maude (1971)
Harriet the Spy (1996)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Harry and the Hendersons (1987)
Hart's War (2002)
Harvey (1950)
Hate (Haine, La) (1995)
Haunted Mansion, The (2003)
Haunting, The (1963)
Haunting, The (1999)
He Got Game (1998)
He's Just Not That Into You (2009)
Headhunters (Hodejegerne) (2011)
Heart and Souls (1993)
Heartbreak Kid, The (2007)
Heartbreak Ridge (1986)
Heartbreakers (2001)
Hearts in Atlantis (2001)
Hearts of Darkness: A Filmmakers Apocalypse (1991)
Heat (1995)
Heat, The (2013)
Heathers (1989)
Heaven Can Wait (1978)
Heavenly Creatures (1994)
Heavy Metal (1981)
Heavyweights (Heavy Weights) (1995)
Hedwig and the Angry Inch (2000)
Heist (2001)
Hell or High Water (2016)
Hellbound: Hellraiser II (1988)
Hellboy (2004)
Hellboy II: The Golden Army (2008)
Hellraiser (1987)
Hellraiser: Bloodline (1996)
Help! (1965)
Help, The (2011)
Henry V (1989)
Henry: Portrait of a Serial Killer (1986)
Her (2013)
Herbie Rides Again (1974)
Hercules (1997)
Here Comes the Boom (2012)
Hero (1992)
Hero (Ying xiong) (2002)
Hidalgo (2004)
Hidden Figures (2016)
Hide and Seek (2005)
High Fidelity (2000)
High Noon (1952)
High Plains Drifter (1973)
High School High (1996)
Higher Learning (1995)
Highlander (1986)
Highlander II: The Quickening (1991)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Highlander: Endgame (Highlander IV) (2000)
Hills Have Eyes, The (2006)
His Girl Friday (1940)
History of Violence, A (2005)
History of the World: Part I (1981)
Hitch (2005)
Hitchcock (2012)
Hitchhiker's Guide to the Galaxy, The (2005)
Hitman (2007)
Hobbit: An Unexpected Journey, The (2012)
Hobbit: The Desolation of Smaug, The (2013)
Hocus Pocus (1993)
Holes (2003)
Holiday Inn (1942)
Holiday, The (2006)
Hollow Man (2000)
Hollywood Homicide (2003)
Hollywoodland (2006)
Holy Man (1998)
Home (2015)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Home Alone 3 (1997)
Home for the Holidays (1995)
Homeward Bound II: Lost in San Francisco (1996)
Homeward Bound: The Incredible Journey (1993)
Honey, I Blew Up the Kid (1992)
Honey, I Shrunk the Kids (1989)
Honeymoon in Vegas (1992)
Hook (1991)
Hoop Dreams (1994)
Hoosiers (a.k.a. Best Shot) (1986)
Horrible Bosses (2011)
Horrible Bosses 2 (2014)
Horton Hears a Who! (2008)
Host, The (Gwoemul) (2006)
Hostage (2005)
Hostel (2005)
Hot Chick, The (2002)
Hot Fuzz (2007)
Hot Rod (2007)
Hot Shots! (1991)
Hot Shots! Part Deux (1993)
Hot Tub Time Machine (2010)
Hotel Rwanda (2004)
Hotel Transylvania (2012)
Hours, The (2002)
House (1986)
House Bunny, The (2008)
House of 1000 Corpses (2003)
House of Flying Daggers (Shi mian mai fu) (2004)
House of Games (1987)
House of Sand and Fog (2003)
House of Wax (2005)
House of the Spirits, The (1993)
House on Haunted Hill (1999)
Houseguest (1994)
How High (2001)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
How the Grinch Stole Christmas! (1966)
How to Lose Friends & Alienate People (2008)
How to Lose a Guy in 10 Days (2003)
How to Make an American Quilt (1995)
How to Train Your Dragon (2010)
How to Train Your Dragon 2 (2014)
Howard the Duck (1986)
Howards End (1992)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Howling, The (1980)
Hudsucker Proxy, The (1994)
Hugo (2011)
Hulk (2003)
Human Nature (2001)
Hunchback of Notre Dame, The (1996)
Hunt for Red October, The (1990)
Hunt, The (Jagten) (2012)
Hurricane, The (1999)
Hurt Locker, The (2008)
Husbands and Wives (1992)
Hustler, The (1961)
I Am Legend (2007)
I Am Number Four (2011)
I Am Sam (2001)
I Heart Huckabees (2004)
I Know What You Did Last Summer (1997)
I Love Trouble (1994)
I Love You, Man (2009)
I Now Pronounce You Chuck and Larry (2007)
I Spy (2002)
I Still Know What You Did Last Summer (1998)
I'll Do Anything (1994)
I, Robot (2004)
I.Q. (1994)
Ice Age (2002)
Ice Age 2: The Meltdown (2006)
Ice Age 4: Continental Drift (2012)
Ice Age: Dawn of the Dinosaurs (2009)
Ice Storm, The (1997)
Ichi the Killer (Koroshiya 1) (2001)
Ideal Husband, An (1999)
Identity (2003)
Ides of March, The (2011)
Idiocracy (2006)
Idle Hands (1999)
Igby Goes Down (2002)
Ikiru (1952)
Illusionist, The (2006)
Imaginarium of Doctor Parnassus, The (2009)
Immortal Beloved (1994)
Importance of Being Earnest, The (2002)
In & Out (1997)
In America (2002)
In Bruges (2008)
In Good Company (2004)
In Time (2011)
In the Army Now (1994)
In the Bedroom (2001)
In the Company of Men (1997)
In the Heat of the Night (1967)
In the Line of Fire (1993)
In the Loop (2009)
In the Mood For Love (Fa yeung nin wa) (2000)
In the Mouth of Madness (1995)
In the Name of the Father (1993)
Incendies (2010)
Inception (2010)
Inconvenient Truth, An (2006)
Incredible Hulk, The (2008)
Incredibles, The (2004)
Indecent Proposal (1993)
Independence Day (a.k.a. ID4) (1996)
Indian in the Cupboard, The (1995)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Infernal Affairs (Mou gaan dou) (2002)
Inglorious Bastards (Quel maledetto treno blindato) (1978)
Inglourious Basterds (2009)
Inherent Vice (2014)
Inherit the Wind (1960)
Inkheart (2008)
Inland Empire (2006)
Innerspace (1987)
Inside Job (2010)
Inside Llewyn Davis (2013)
Inside Man (2006)
Inside Out (2015)
Insider, The (1999)
Insomnia (1997)
Insomnia (2002)
Inspector Gadget (1999)
Instinct (1999)
Insurgent (2015)
Internship, The (2013)
Interpreter, The (2005)
Interstellar (2014)
Interview with the Vampire: The Vampire Chronicles (1994)
Into the Wild (2007)
Into the Woods (2014)
Intolerable Cruelty (2003)
Intouchables (2011)
Invasion of the Body Snatchers (1956)
Invasion of the Body Snatchers (1978)
Inventing the Abbotts (1997)
Invention of Lying, The (2009)
Invictus (2009)
Invincible (2006)
Ip Man (2008)
Ip Man 2 (2010)
Iron Eagle (1986)
Iron Giant, The (1999)
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
Irreversible (Irréversible) (2002)
Island of Dr. Moreau, The (1996)
Island, The (2005)
Isle of Dogs (2018)
It (2017)
It Could Happen to You (1994)
It Happened One Night (1934)
It's Kind of a Funny Story (2010)
It's a Mad, Mad, Mad, Mad World (1963)
It's a Wonderful Life (1946)
It's the Great Pumpkin, Charlie Brown (1966)
Italian Job, The (1969)
Italian Job, The (2003)
JFK (1991)
Jack (1996)
Jack Frost (1998)
Jack Reacher (2012)
Jack and Jill (2011)
Jack the Giant Slayer (2013)
Jackal, The (1997)
Jackass 3D (2010)
Jackass Number Two (2006)
Jackass: The Movie (2002)
Jacket, The (2005)
Jackie Brown (1997)
Jacob's Ladder (1990)
Jade (1995)
Jagged Edge (1985)
James and the Giant Peach (1996)
Jane Austen's Mafia! (1998)
Jane Eyre (1996)
Jarhead (2005)
Jason Bourne (2016)
Jason X (2002)
Jason and the Argonauts (1963)
Jawbreaker (1999)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Jay and Silent Bob Strike Back (2001)
Jean de Florette (1986)
Jeepers Creepers (2001)
Jeffrey (1995)
Jennifer 8 (1992)
Jerk, The (1979)
Jerky Boys, The (1995)
Jerry Maguire (1996)
Jersey Girl (2004)
Jesus Camp (2006)
Jet Li's Fearless (Huo Yuan Jia) (2006)
Jewel of the Nile, The (1985)
Jimmy Neutron: Boy Genius (2001)
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
Jingle All the Way (1996)
Jiro Dreams of Sushi (2011)
Joe Dirt (2001)
Joe Versus the Volcano (1990)
Joe's Apartment (1996)
John Carter (2012)
John Q (2002)
John Tucker Must Die (2006)
John Wick (2014)
John Wick: Chapter Two (2017)
Johnny Dangerously (1984)
Johnny English (2003)
Johnny English Reborn (2011)
Johnny Mnemonic (1995)
Josie and the Pussycats (2001)
Journey of Natty Gann, The (1985)
Journey to the Center of the Earth (2008)
Joy (2015)
Joy Luck Club, The (1993)
Joy Ride (2001)
Joyeux Noël (Merry Christmas) (2005)
Ju-on: The Grudge (2002)
Jude (1996)
Judge Dredd (1995)
Judgment at Nuremberg (1961)
Jules and Jim (Jules et Jim) (1961)
Julie & Julia (2009)
Jumanji (1995)
Jumanji: Welcome to the Jungle (2017)
Jumper (2008)
Jumpin' Jack Flash (1986)
Jungle Book, The (1967)
Jungle Book, The (1994)
Jungle Fever (1991)
Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)
Junior (1994)
Juno (2007)
Jurassic Park (1993)
Jurassic Park III (2001)
Jurassic World (2015)
Juror, The (1996)
Jury Duty (1995)
Just Cause (1995)
Just Friends (2005)
Just Go with It (2011)
Just Like Heaven (2005)
Just Married (2003)
Justice League (2017)
K-19: The Widowmaker (2002)
K-PAX (2001)
Kalifornia (1993)
Karate Kid, Part II, The (1986)
Karate Kid, Part III, The (1989)
Karate Kid, The (1984)
Karate Kid, The (2010)
Kate & Leopold (2001)
Kazaam (1996)
Keeping the Faith (2000)
Kelly's Heroes (1970)
Key Largo (1948)
Kick-Ass (2010)
Kick-Ass 2 (2013)
Kicking & Screaming (2005)
Kicking and Screaming (1995)
Kid in King Arthur's Court, A (1995)
Kid, The (1921)
Kid, The (2000)
Kids (1995)
Kids Are All Right, The (2010)
Kids in the Hall: Brain Candy (1996)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Killer, The (Die xue shuang xiong) (1989)
Killing Fields, The (1984)
Killing Zoe (1994)
Killing, The (1956)
Kindergarten Cop (1990)
King Arthur (2004)
King Kong (1933)
King Kong (1976)
King Kong (2005)
King and I, The (1956)
King of Comedy, The (1983)
King of Kong, The (2007)
King of New York (1990)
King's Speech, The (2010)
Kingdom of Heaven (2005)
Kingdom, The (2007)
Kingpin (1996)
Kingsman: The Golden Circle (2017)
Kingsman: The Secret Service (2015)
Kinsey (2004)
Kiss Kiss Bang Bang (2005)
Kiss of Death (1995)
Kiss of the Dragon (2001)
Kiss the Girls (1997)
Klute (1971)
Knight and Day (2010)
Knight's Tale, A (2001)
Knockaround Guys (2002)
Knocked Up (2007)
Knowing (2009)
Kolya (Kolja) (1996)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Kramer vs. Kramer (1979)
Krippendorf's Tribe (1998)
Krull (1983)
Kubo and the Two Strings (2016)
Kung Fu Hustle (Gong fu) (2004)
Kung Fu Panda (2008)
Kung Fu Panda 2 (2011)
Kung Fu Panda 3 (2016)
Kung Fury (2015)
Kung Pow: Enter the Fist (2002)
L.A. Confidential (1997)
L.A. Story (1991)
La La Land (2016)
Labyrinth (1986)
Ladder 49 (2004)
Ladies Man, The (2000)
Lady Eve, The (1941)
Lady Vanishes, The (1938)
Lady Vengeance (Sympathy for Lady Vengeance) (Chinjeolhan geumjassi) (2005)
Lady and the Tramp (1955)
Lady in the Water (2006)
Ladyhawke (1985)
Ladykillers, The (2004)
Lake House, The (2006)
Lake Placid (1999)
Land Before Time, The (1988)
Land of the Lost (2009)
Lantana (2001)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Lara Croft: Tomb Raider (2001)
Larger Than Life (1996)
Lars and the Real Girl (2007)
Last Action Hero (1993)
Last Airbender, The (2010)
Last Boy Scout, The (1991)
Last Castle, The (2001)
Last Detail, The (1973)
Last Emperor, The (1987)
Last King of Scotland, The (2006)
Last Man Standing (1996)
Last Picture Show, The (1971)
Last Samurai, The (2003)
Last Starfighter, The (1984)
Last Supper, The (1995)
Last Tango in Paris (Ultimo tango a Parigi) (1972)
Last Temptation of Christ, The (1988)
Last of the Mohicans, The (1992)
Laura (1944)
Law Abiding Citizen (2009)
Lawnmower Man 2: Beyond Cyberspace (1996)
Lawnmower Man, The (1992)
Lawrence of Arabia (1962)
Layer Cake (2004)
League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)
League of Their Own, A (1992)
Lean on Me (1989)
Leap Year (2010)
Leaving Las Vegas (1995)
Legally Blonde (2001)
Legally Blonde 2: Red, White & Blonde (2003)
Legend (1985)
Legend of Bagger Vance, The (2000)
Legend of Drunken Master, The (Jui kuen II) (1994)
Legend of Zorro, The (2005)
Legends of the Fall (1994)
Lemony Snicket's A Series of Unfortunate Events (2004)
Leprechaun (1993)
Let Me In (2010)
Let the Right One In (Låt den rätte komma in) (2008)
Let's Be Cops (2014)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Letters from Iwo Jima (2006)
Liar Liar (1997)
Licence to Kill (1989)
Life Aquatic with Steve Zissou, The (2004)
Life Is Beautiful (La Vita è bella) (1997)
Life Less Ordinary, A (1997)
Life as We Know It (2010)
Life as a House (2001)
Life of David Gale, The (2003)
Life of Pi (2012)
Lifeboat (1944)
Lifeforce (1985)
Like Water for Chocolate (Como agua para chocolate) (1992)
Lilo & Stitch (2002)
Limey, The (1999)
Limitless (2011)
Lincoln Lawyer, The (2011)
Lion King, The (1994)
Lion in Winter, The (1968)
Little Big League (1994)
Little Big Man (1970)
Little Fockers (2010)
Little Man Tate (1991)
Little Mermaid, The (1989)
Little Miss Sunshine (2006)
Little Nicky (2000)
Little Princess, A (1995)
Little Rascals, The (1994)
Little Shop of Horrors (1986)
Little Shop of Horrors, The (1960)
Little Voice (1998)
Little Women (1933)
Little Women (1994)
Live Free or Die Hard (2007)
Live and Let Die (1973)
Lives of Others, The (Das leben der Anderen) (2006)
Living Daylights, The (1987)
Living in Oblivion (1995)
Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993)
Local Hero (1983)
Lock, Stock & Two Smoking Barrels (1998)
Logan (2017)
Logan's Run (1976)
Lolita (1962)
Lolita (1997)
Lone Ranger, The (2013)
Lone Star (1996)
Long Kiss Goodnight, The (1996)
Longest Day, The (1962)
Longest Yard, The (1974)
Longest Yard, The (2005)
Look Who's Talking (1989)
Look Who's Talking Now (1993)
Look Who's Talking Too (1990)
Looking for Richard (1996)
Lookout, The (2007)
Looper (2012)
Lord of Illusions (1995)
Lord of War (2005)
Lord of the Flies (1963)
Lord of the Flies (1990)
Lord of the Rings, The (1978)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Lord of the Rings: The Return of the King, The (2003)
Lord of the Rings: The Two Towers, The (2002)
Lords of Dogtown (2005)
Loser (2000)
Lost Boys, The (1987)
Lost Highway (1997)
Lost World: Jurassic Park, The (1997)
Lost in La Mancha (2002)
Lost in Space (1998)
Lost in Translation (2003)
Lot Like Love, A (2005)
Louis C.K.: Chewed Up (2008)
Louis C.K.: Hilarious (2010)
Louis C.K.: Live at the Beacon Theater (2011)
Louis C.K.: Shameless (2007)
Love Actually (2003)
Love Affair (1994)
Love Bug, The (1969)
Love Me If You Dare (Jeux d'enfants) (2003)
Love and Death (1975)
Love and Other Drugs (2010)
Lovely & Amazing (2001)
Lucky Number Slevin (2006)
Lucy (2014)
Lupin III: The Castle Of Cagliostro (Rupan sansei: Kariosutoro no shiro) (1979)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
M (1931)
M*A*S*H (a.k.a. MASH) (1970)
Machete (2010)
Mad City (1997)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Mad Max: Fury Road (2015)
Madagascar (2005)
Madagascar 3: Europe's Most Wanted (2012)
Madagascar: Escape 2 Africa (2008)
Made (2001)
Made in America (1993)
Madeline (1998)
Madness of King George, The (1994)
Madonna: Truth or Dare (1991)
Magdalene Sisters, The (2002)
Magic Mike (2012)
Magnificent Seven, The (1960)
Magnolia (1999)
Magnum Force (1973)
Maid in Manhattan (2002)
Majestic, The (2001)
Major League (1989)
Major League: Back to the Minors (1998)
Major Payne (1995)
Malcolm X (1992)
Maleficent (2014)
Malice (1993)
Mallrats (1995)
Maltese Falcon, The (1941)
Maltese Falcon, The (a.k.a. Dangerous Female) (1931)
Malèna (2000)
Mamma Mia! (2008)
Man Bites Dog (C'est arrivé près de chez vous) (1992)
Man Who Knew Too Little, The (1997)
Man Who Knew Too Much, The (1956)
Man Who Shot Liberty Valance, The (1962)
Man Who Wasn't There, The (2001)
Man Who Would Be King, The (1975)
Man Without a Face, The (1993)
Man for All Seasons, A (1966)
Man from Earth, The (2007)
Man in the Iron Mask, The (1998)
Man of Steel (2013)
Man of the House (1995)
Man on Fire (2004)
Man on Wire (2008)
Man on the Moon (1999)
Man with Two Brains, The (1983)
Man with the Golden Gun, The (1974)
Manchester by the Sea (2016)
Manchurian Candidate, The (1962)
Manchurian Candidate, The (2004)
Manhattan (1979)
Manhattan Murder Mystery (1993)
Manhunter (1986)
Mannequin (1987)
Manon of the Spring (Manon des sources) (1986)
Mansfield Park (1999)
Marathon Man (1976)
March of the Penguins (Marche de l'empereur, La) (2005)
Margin Call (2011)
Maria Full of Grace (Maria, Llena eres de gracia) (2004)
Mariachi, El (1992)
Marie Antoinette (2006)
Marley & Me (2008)
Married to the Mob (1988)
Mars Attacks! (1996)
Marvin's Room (1996)
Mary Poppins (1964)
Mary Reilly (1996)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mary and Max (2009)
Mask (1985)
Mask of Zorro, The (1998)
Mask, The (1994)
Master and Commander: The Far Side of the World (2003)
Master of Disguise, The (2002)
Master, The (2012)
Masters of the Universe (1987)
Matador, The (2005)
Match Point (2005)
Matchstick Men (2003)
Matewan (1987)
Matilda (1996)
Matrix Reloaded, The (2003)
Matrix Revolutions, The (2003)
Matrix, The (1999)
Maverick (1994)
Max (2002)
Maximum Risk (1996)
Maze Runner, The (2014)
Maze Runner: Scorch Trials (2015)
McHale's Navy (1997)
Me Myself I (2000)
Me and Earl and the Dying Girl (2015)
Me, Myself & Irene (2000)
Mean Girls (2004)
Mean Streets (1973)
Meatballs (1979)
Meatballs Part II (1984)
Medallion, The (2003)
Medicine Man (1992)
Mediterraneo (1991)
Meet Joe Black (1998)
Meet John Doe (1941)
Meet Me in St. Louis (1944)
Meet the Fockers (2004)
Meet the Parents (2000)
Meet the Robinsons (2007)
Megamind (2010)
Melancholia (2011)
Melinda and Melinda (2004)
Memento (2000)
Memoirs of a Geisha (2005)
Memories of Murder (Salinui chueok) (2003)
Memphis Belle (1990)
Men Who Stare at Goats, The (2009)
Men in Black (a.k.a. MIB) (1997)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Men of Honor (2000)
Menace II Society (1993)
Mercury Rising (1998)
Mermaids (1990)
Message in a Bottle (1999)
Messenger: The Story of Joan of Arc, The (1999)
Metro (1997)
Metropolis (1927)
Metropolis (2001)
Metropolitan (1990)
Mexican, The (2001)
Miami Vice (2006)
Michael (1996)
Michael Clayton (2007)
Michael Collins (1996)
Mickey Blue Eyes (1999)
Midnight Cowboy (1969)
Midnight Express (1978)
Midnight Run (1988)
Midnight in Paris (2011)
Midnight in the Garden of Good and Evil (1997)
Mighty Aphrodite (1995)
Mighty Ducks, The (1992)
Mighty Joe Young (1949)
Mighty Joe Young (1998)
Mighty Morphin Power Rangers: The Movie (1995)
Mighty Wind, A (2003)
Milk (2008)
Milk Money (1994)
Millennium Actress (Sennen joyû) (2001)
Miller's Crossing (1990)
Million Dollar Baby (2004)
Mimic (1997)
Minions (2015)
Minority Report (2002)
Miracle (2004)
Miracle on 34th Street (1947)
Miracle on 34th Street (1994)
MirrorMask (2005)
Misery (1990)
Miss Congeniality (2000)
Miss Congeniality 2: Armed and Fabulous (2005)
Missing in Action (1984)
Mission to Mars (2000)
Mission, The (1986)
Mission: Impossible (1996)
Mission: Impossible - Ghost Protocol (2011)
Mission: Impossible - Rogue Nation (2015)
Mission: Impossible II (2000)
Mission: Impossible III (2006)
Mississippi Burning (1988)
Mist, The (2007)
Mister Roberts (1955)
Misérables, Les (1995)
Misérables, Les (1998)
Misérables, Les (2012)
Mixed Nuts (1994)
Mo' Better Blues (1990)
Moana (2016)
Mod Squad, The (1999)
Modern Times (1936)
Mona Lisa (1986)
Mona Lisa Smile (2003)
Money Pit, The (1986)
Money Train (1995)
Moneyball (2011)
Monkeybone (2001)
Monsieur Verdoux (1947)
Monsoon Wedding (2001)
Monster (2003)
Monster House (2006)
Monster's Ball (2001)
Monsters University (2013)
Monsters vs. Aliens (2009)
Monsters, Inc. (2001)
Monty Python Live at the Hollywood Bowl (1982)
Monty Python and the Holy Grail (1975)
Monty Python's And Now for Something Completely Different (1971)
Monty Python's Life of Brian (1979)
Monty Python's The Meaning of Life (1983)
Monuments Men, The (2014)
Moon (2009)
Moonraker (1979)
Moonrise Kingdom (2012)
Moonstruck (1987)
Morning Glory (2010)
Mortal Kombat (1995)
Mortal Kombat: Annihilation (1997)
Moscow on the Hudson (1984)
Mosquito Coast, The (1986)
Mother (1996)
Mothman Prophecies, The (2002)
Motorcycle Diaries, The (Diarios de motocicleta) (2004)
Moulin Rouge (2001)
Mouse Hunt (1997)
Mr. & Mrs. Smith (2005)
Mr. Brooks (2007)
Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr. (1999)
Mr. Deeds (2002)
Mr. Holland's Opus (1995)
Mr. Mom (1983)
Mr. Nice Guy (Yat goh ho yan) (1997)
Mr. Nobody (2009)
Mr. Popper's Penguins (2011)
Mr. Smith Goes to Washington (1939)
Mr. Wrong (1996)
Mrs. Brown (a.k.a. Her Majesty, Mrs. Brown) (1997)
Mrs. Doubtfire (1993)
Much Ado About Nothing (1993)
Mulan (1998)
Mulholland Drive (2001)
Mulholland Falls (1996)
Multiplicity (1996)
Mumford (1999)
Mummy Returns, The (2001)
Mummy, The (1999)
Mummy: Tomb of the Dragon Emperor, The (2008)
Munich (2005)
Muppet Christmas Carol, The (1992)
Muppet Movie, The (1979)
Muppet Treasure Island (1996)
Muppets From Space (1999)
Muppets Take Manhattan, The (1984)
Muppets, The (2011)
Murder by Numbers (2002)
Murder in the First (1995)
Murder on the Orient Express (1974)
Muriel's Wedding (1994)
Murphy's Romance (1985)
Muse, The (1999)
Music Man, The (1962)
Music and Lyrics (2007)
Mutiny on the Bounty (1935)
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Blue Heaven (1990)
My Bodyguard (1980)
My Cousin Vinny (1992)
My Dog Skip (1999)
My Fair Lady (1964)
My Favorite Martian (1999)
My Favorite Year (1982)
My Fellow Americans (1996)
My Girl (1991)
My Left Foot (1989)
My Life as a Dog (Mitt liv som hund) (1985)
My Life in Pink (Ma vie en rose) (1997)
My Neighbor Totoro (Tonari no Totoro) (1988)
My Own Private Idaho (1991)
My Stepmother Is an Alien (1988)
My Super Ex-Girlfriend (2006)
Mystery Men (1999)
Mystery Science Theater 3000: The Movie (1996)
Mystery Train (1989)
Mystery, Alaska (1999)
Mystic Pizza (1988)
Mystic River (2003)
Nacho Libre (2006)
Naked (1993)
Naked Gun 2 1/2: The Smell of Fear, The (1991)
Naked Gun 33 1/3: The Final Insult (1994)
Naked Gun: From the Files of Police Squad!, The (1988)
Naked Lunch (1991)
Name of the Rose, The (Name der Rose, Der) (1986)
Nanny McPhee (2005)
Napoleon Dynamite (2004)
Narc (2002)
Nashville (1975)
National Lampoon's Senior Trip (1995)
National Lampoon's Vacation (1983)
National Lampoon's Van Wilder (2002)
National Security (2003)
National Treasure (2004)
National Treasure: Book of Secrets (2007)
Natural Born Killers (1994)
Natural, The (1984)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Near Dark (1987)
Negotiator, The (1998)
Neighbors (2014)
Neighbors 2: Sorority Rising (2016)
Nell (1994)
Neon Genesis Evangelion: The End of Evangelion (Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni) (1997)
Net, The (1995)
Network (1976)
Never Been Kissed (1999)
Never Cry Wolf (1983)
Never Say Never Again (1983)
NeverEnding Story II: The Next Chapter, The (1990)
NeverEnding Story III, The (1994)
NeverEnding Story, The (1984)
New Guy, The (2002)
New World, The (2005)
Newsies (1992)
Next (2007)
Next Friday (2000)
Next Karate Kid, The (1994)
Next Stop Wonderland (1998)
Next Three Days, The (2010)
Nick and Norah's Infinite Playlist (2008)
Nick of Time (1995)
Night Shift (1982)
Night at the Museum (2006)
Night at the Museum: Battle of the Smithsonian (2009)
Night at the Museum: Secret of the Tomb (2014)
Night at the Opera, A (1935)
Night at the Roxbury, A (1998)
Night of the Comet (1984)
Night of the Hunter, The (1955)
Night of the Living Dead (1968)
Night on Earth (1991)
Nightcrawler (2014)
Nighthawks (1981)
Nightmare Before Christmas, The (1993)
Nightmare on Elm Street 2: Freddy's Revenge, A (1985)
Nightmare on Elm Street 3: Dream Warriors, A (1987)
Nightmare on Elm Street 4: The Dream Master, A (1988)
Nightmare on Elm Street 5: The Dream Child, A (1989)
Nightmare on Elm Street, A (1984)
Nights of Cabiria (Notti di Cabiria, Le) (1957)
Nine Months (1995)
Nine Queens (Nueve reinas) (2000)
Nine to Five (a.k.a. 9 to 5) (1980)
Ninja Scroll (Jûbei ninpûchô) (1995)
Ninotchka (1939)
Ninth Gate, The (1999)
Nixon (1995)
No Country for Old Men (2007)
No Man's Land (2001)
No Strings Attached (2011)
No Way Out (1987)
Noah (2014)
Nobody's Fool (1994)
North (1994)
North Dallas Forty (1979)
North by Northwest (1959)
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
Not Another Teen Movie (2001)
Notebook, The (2004)
Nothing in Common (1986)
Notorious (1946)
Notting Hill (1999)
Now You See Me (2013)
Now You See Me 2 (2016)
Now and Then (1995)
Number 23, The (2007)
Nurse Betty (2000)
Nutty Professor II: The Klumps (2000)
Nutty Professor, The (1963)
Nutty Professor, The (1996)
O Brother, Where Art Thou? (2000)
Object of My Affection, The (1998)
Oblivion (2013)
Ocean's Eleven (2001)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)
Ocean's Thirteen (2007)
Ocean's Twelve (2004)
October Sky (1999)
Octopussy (1983)
Odd Couple, The (1968)
Of Mice and Men (1939)
Of Mice and Men (1992)
Office Space (1999)
Officer and a Gentleman, An (1982)
Old Boy (2003)
Old School (2003)
Old Yeller (1957)
Oliver & Company (1988)
Oliver! (1968)
Olympus Has Fallen (2013)
Omega Man, The (1971)
Omen, The (1976)
Omen, The (2006)
On Golden Pond (1981)
On Her Majesty's Secret Service (1969)
On the Waterfront (1954)
Once (2006)
Once Upon a Time in America (1984)
Once Upon a Time in China (Wong Fei Hung) (1991)
Once Upon a Time in Mexico (2003)
Once Upon a Time in the West (C'era una volta il West) (1968)
Once Were Warriors (1994)
One Crazy Summer (1986)
One Fine Day (1996)
One Flew Over the Cuckoo's Nest (1975)
One Hour Photo (2002)
One Night at McCool's (2001)
One, The (2001)
Ong-Bak: The Thai Warrior (Ong Bak) (2003)
Only You (1994)
Open Range (2003)
Open Water (2003)
Open Your Eyes (Abre los ojos) (1997)
Operation Dumbo Drop (1995)
Opposite of Sex, The (1998)
Orange County (2002)
Ordinary People (1980)
Orgazmo (1997)
Orphanage, The (Orfanato, El) (2007)
Osmosis Jones (2001)
Othello (1995)
Other Boleyn Girl, The (2008)
Other Guys, The (2010)
Other Sister, The (1999)
Other Woman, The (2014)
Others, The (2001)
Out Cold (2001)
Out of Africa (1985)
Out of Sight (1998)
Out-of-Towners, The (1999)
Outbreak (1995)
Outfoxed: Rupert Murdoch's War on Journalism (2004)
Outlaw Josey Wales, The (1976)
Outrageous Fortune (1987)
Outsiders, The (1983)
Over the Hedge (2006)
Overboard (1987)
Oz the Great and Powerful (2013)
P.S. I Love You (2007)
PCU (1994)
Pacific Heights (1990)
Pacific Rim (2013)
Pacifier, The (2005)
Pagemaster, The (1994)
Pain & Gain (2013)
Pale Rider (1985)
Pallbearer, The (1996)
Palm Beach Story, The (1942)
Palmetto (1998)
Pan's Labyrinth (Laberinto del fauno, El) (2006)
Pandorum (2009)
Panic Room (2002)
Paper Moon (1973)
Paper, The (1994)
Paperman (2012)
Papillon (1973)
Paprika (Papurika) (2006)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Paranormal Activity (2009)
Paranormal Activity 2 (2010)
Parent Trap, The (1961)
Parent Trap, The (1998)
Parenthood (1989)
Paris Is Burning (1990)
Paris, I Love You (Paris, je t'aime) (2006)
Party, The (1968)
Passengers (2016)
Passion Fish (1992)
Passion of Joan of Arc, The (Passion de Jeanne d'Arc, La) (1928)
Passion of the Christ, The (2004)
Patch Adams (1998)
Paths of Glory (1957)
Patriot Games (1992)
Patriot, The (2000)
Patton (1970)
Paul (2011)
Paul Blart: Mall Cop (2009)
Paulie (1998)
Pay It Forward (2000)
Payback (1999)
Paycheck (2003)
Peacemaker, The (1997)
Pearl Harbor (2001)
Pecker (1998)
Pee-wee's Big Adventure (1985)
Peggy Sue Got Married (1986)
Pelican Brief, The (1993)
Penguins of Madagascar (2014)
People vs. Larry Flynt, The (1996)
Percy Jackson & the Olympians: The Lightning Thief (2010)
Perfect Blue (1997)
Perfect Murder, A (1998)
Perfect Storm, The (2000)
Perfect World, A (1993)
Perfume: The Story of a Murderer (2006)
Perks of Being a Wallflower, The (2012)
Persepolis (2007)
Persona (1966)
Persuasion (1995)
Pet Sematary (1989)
Pete's Dragon (1977)
Peter Pan (1953)
Peter Pan (2003)
Peter's Friends (1992)
Phantasm (1979)
Phantom of the Opera, The (2004)
Phantom, The (1996)
Phenomenon (1996)
Philadelphia (1993)
Philadelphia Story, The (1940)
Phone Booth (2002)
Pi (1998)
Pianist, The (2002)
Piano, The (1993)
Picture Perfect (1997)
Pieces of April (2003)
Pillow Book, The (1996)
Pineapple Express (2008)
Pink Flamingos (1972)
Pink Floyd: The Wall (1982)
Pink Panther Strikes Again, The (1976)
Pink Panther, The (1963)
Pink Panther, The (2006)
Pinocchio (1940)
Piranha (1978)
Pirate Radio (2009)
Pirates of the Caribbean: At World's End (2007)
Pirates of the Caribbean: Dead Man's Chest (2006)
Pirates of the Caribbean: Dead Men Tell No Tales (2017)
Pirates of the Caribbean: On Stranger Tides (2011)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pitch Black (2000)
Pitch Perfect (2012)
Pitch Perfect 2 (2015)
Pixels (2015)
Place Beyond the Pines, The (2012)
Plan 9 from Outer Space (1959)
Planes, Trains & Automobiles (1987)
Planet Earth (2006)
Planet Earth II (2016)
Planet Terror (2007)
Planet of the Apes (1968)
Planet of the Apes (2001)
Platoon (1986)
Player, The (1992)
Playing by Heart (1998)
Pleasantville (1998)
Pledge, The (2001)
Pocahontas (1995)
Point Break (1991)
Poison Ivy (1992)
Pokémon 3: The Movie (2001)
Pokémon the Movie 2000 (2000)
Pokémon: The First Movie (1998)
Polar Express, The (2004)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy: Mission to Moscow (1994)
Pollock (2000)
Pollyanna (1960)
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
Ponyo (Gake no ue no Ponyo) (2008)
Popeye (1980)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Porky's (1982)
Porky's Revenge (1985)
Poseidon Adventure, The (1972)
Postman Always Rings Twice, The (1981)
Postman, The (1997)
Postman, The (Postino, Il) (1994)
Powder (1995)
Practical Magic (1998)
Prairie Home Companion, A (2006)
Preacher's Wife, The (1996)
Predator (1987)
Predator 2 (1990)
Predators (2010)
Predestination (2014)
Prefontaine (1997)
Premium Rush (2012)
Presidio, The (1988)
Prestige, The (2006)
Presumed Innocent (1990)
Pretty Woman (1990)
Pretty in Pink (1986)
Pride & Prejudice (2005)
Pride and Prejudice (1995)
Primal Fear (1996)
Primary Colors (1998)
Prime (2005)
Primer (2004)
Prince & Me, The (2004)
Prince of Egypt, The (1998)
Prince of Persia: The Sands of Time (2010)
Prince of Tides, The (1991)
Princess Bride, The (1987)
Princess Caraboo (1994)
Princess Diaries 2: Royal Engagement, The (2004)
Princess Diaries, The (2001)
Princess Mononoke (Mononoke-hime) (1997)
Princess and the Frog, The (2009)
Princess and the Warrior, The (Krieger und die Kaiserin, Der) (2000)
Prisoners (2013)
Private Benjamin (1980)
Private Parts (1997)
Prizzi's Honor (1985)
Problem Child (1990)
Problem Child 2 (1991)
Producers, The (1968)
Producers, The (2005)
Professional, The (Le professionnel) (1981)
Project X (2012)
Prometheus (2012)
Proof (2005)
Proof of Life (2000)
Prophecy, The (1995)
Proposal, The (2009)
Proposition, The (2005)
Psycho (1960)
Psycho (1998)
Public Enemies (2009)
Pulp Fiction (1994)
Pump Up the Volume (1990)
Pumpkin (2002)
Pumpkinhead (1988)
Punch-Drunk Love (2002)
Punisher, The (2004)
Punisher: War Zone (2008)
Purge: Anarchy, The (2014)
Purple Rain (1984)
Purple Rose of Cairo, The (1985)
Pursuit of Happyness, The (2006)
Pushing Tin (1999)
Puss in Boots (2011)
Quantum of Solace (2008)
Queen Margot (Reine Margot, La) (1994)
Queen of the Damned (2002)
Quest for Fire (Guerre du feu, La) (1981)
Quest, The (1996)
Quick Change (1990)
Quick and the Dead, The (1995)
Quiet American, The (2002)
Quiet Man, The (1952)
Quills (2000)
Quiz Show (1994)
Rabbit-Proof Fence (2002)
Radio (2003)
Radio Days (1987)
Rage: Carrie 2, The (1999)
Raging Bull (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Rain Man (1988)
Rainmaker, The (1997)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Raising Arizona (1987)
Rambo (Rambo 4) (2008)
Rambo III (1988)
Rambo: First Blood Part II (1985)
Ran (1985)
Random Hearts (1999)
Rango (2011)
Ransom (1996)
Rashomon (Rashômon) (1950)
Rat Race (2001)
Ratatouille (2007)
Ravenous (1999)
Ray (2004)
Re-Animator (1985)
Reader, The (2008)
Ready to Rumble (2000)
Ready to Wear (Pret-A-Porter) (1994)
Real Genius (1985)
Real Steel (2011)
Reality Bites (1994)
Rear Window (1954)
Rebecca (1940)
Rebel Without a Cause (1955)
Recruit, The (2003)
Red (2010)
Red 2 (2013)
Red Dawn (1984)
Red Dragon (2002)
Red Eye (2005)
Red Planet (2000)
Red Rock West (1992)
Red Sonja (1985)
Red Violin, The (Violon rouge, Le) (1998)
Ref, The (1994)
Regarding Henry (1991)
Reign Over Me (2007)
Reign of Fire (2002)
Reindeer Games (2000)
Religulous (2008)
Remains of the Day, The (1993)
Remember the Titans (2000)
Renaissance Man (1994)
Rent (2005)
Replacement Killers, The (1998)
Replacements, The (2000)
Repo Man (1984)
Repo Men (2010)
Requiem for a Dream (2000)
Rescuers Down Under, The (1990)
Rescuers, The (1977)
Reservoir Dogs (1992)
Resident Evil (2002)
Resident Evil: Afterlife (2010)
Resident Evil: Apocalypse (2004)
Resident Evil: Extinction (2007)
Restoration (1995)
Return of Jafar, The (1994)
Return of the Pink Panther, The (1975)
Return to Me (2000)
Return to Oz (1985)
Revenge of the Nerds (1984)
Revenge of the Nerds II: Nerds in Paradise (1987)
Reversal of Fortune (1990)
Revolutionary Road (2008)
Revolver (2005)
Richard III (1995)
Richie Rich (1994)
Riddick (2013)
Ride Along (2014)
Ridicule (1996)
Riding in Cars with Boys (2001)
Right Stuff, The (1983)
Ring Two, The (2005)
Ring, The (2002)
Ringu (Ring) (1998)
Rio (2011)
Rise of the Guardians (2012)
Rise of the Planet of the Apes (2011)
Rising Sun (1993)
Risky Business (1983)
River Runs Through It, A (1992)
River Wild, The (1994)
Road House (1989)
Road Trip (2000)
Road Warrior, The (Mad Max 2) (1981)
Road to El Dorado, The (2000)
Road to Perdition (2002)
Road, The (2009)
Rob Roy (1995)
Robin Hood (1973)
Robin Hood (2010)
Robin Hood: Men in Tights (1993)
Robin Hood: Prince of Thieves (1991)
RoboCop (1987)
RoboCop (2014)
RoboCop 2 (1990)
RoboCop 3 (1993)
Robots (2005)
Rock, The (1996)
RocketMan (a.k.a. Rocket Man) (1997)
Rocketeer, The (1991)
RocknRolla (2008)
Rocky (1976)
Rocky Balboa (2006)
Rocky Horror Picture Show, The (1975)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Roger & Me (1989)
Roger Dodger (2002)
Rogue One: A Star Wars Story (2016)
Role Models (2008)
Rollerball (2002)
Roman Holiday (1953)
Romancing the Stone (1984)
Romeo Must Die (2000)
Romeo and Juliet (1968)
Romper Stomper (1992)
Romy and Michele's High School Reunion (1997)
Ronin (1998)
Rookie, The (2002)
Room (2015)
Room with a View, A (1986)
Rope (1948)
Rosemary's Baby (1968)
Rosencrantz and Guildenstern Are Dead (1990)
Rounders (1998)
Roxanne (1987)
Royal Tenenbaums, The (2001)
Rudy (1993)
Rugrats Movie, The (1998)
Rules of Attraction, The (2002)
Rules of Engagement (2000)
Rum Diary, The (2011)
Rumble in the Bronx (Hont faan kui) (1995)
Run Fatboy Run (2007)
Run Lola Run (Lola rennt) (1998)
Run Silent Run Deep (1958)
Runaway Bride (1999)
Runaway Jury (2003)
Runaway Train (1985)
Rundown, The (2003)
Running Man, The (1987)
Running Scared (1986)
Running Scared (2006)
Rush (2013)
Rush Hour (1998)
Rush Hour 2 (2001)
Rush Hour 3 (2007)
Rushmore (1998)
Ruthless People (1986)
S.W.A.T. (2003)
SLC Punk! (1998)
Sabrina (1954)
Sabrina (1995)
Safe (1995)
Safety Not Guaranteed (2012)
Sahara (2005)
Saint, The (1997)
Salt (2010)
Salton Sea, The (2002)
Sandlot, The (1993)
Santa Clause 2, The (2002)
Santa Clause, The (1994)
Saturday Night Fever (1977)
Saturn 3 (1980)
Sausage Party (2016)
Save the Last Dance (2001)
Saved! (2004)
Saving Grace (2000)
Saving Mr. Banks (2013)
Saving Private Ryan (1998)
Saving Silverman (Evil Woman) (2001)
Saw (2004)
Saw II (2005)
Saw III (2006)
Saw IV (2007)
Say Anything... (1989)
Scanner Darkly, A (2006)
Scarface (1983)
Scarlet Letter, The (1995)
Scary Movie (2000)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
Scary Movie 4 (2006)
Scenes From a Marriage (Scener ur ett äktenskap) (1973)
Scent of a Woman (1992)
Schindler's List (1993)
School Ties (1992)
School of Rock (2003)
Science of Sleep, The (La science des rêves) (2006)
Scooby-Doo (2002)
Score, The (2001)
Scott Pilgrim vs. the World (2010)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Screamers (1995)
Scrooged (1988)
Sea Inside, The (Mar adentro) (2004)
Seabiscuit (2003)
Searchers, The (1956)
Searching for Bobby Fischer (1993)
Secondhand Lions (2003)
Secret Garden, The (1993)
Secret Life of Walter Mitty, The (2013)
Secret Window (2004)
Secret in Their Eyes, The (El secreto de sus ojos) (2009)
Secret of NIMH, The (1982)
Secret of Roan Inish, The (1994)
Secretary (2002)
Secrets & Lies (1996)
Selena (1997)
Semi-Pro (2008)
Senna (2010)
Sense and Sensibility (1995)
Serendipity (2001)
Serenity (2005)
Serial Mom (1994)
Serious Man, A (2009)
Serpico (1973)
Seven (a.k.a. Se7en) (1995)
Seven Pounds (2008)
Seven Psychopaths (2012)
Seven Samurai (Shichinin no samurai) (1954)
Seven Year Itch, The (1955)
Seven Years in Tibet (1997)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Seventh Sign, The (1988)
Sex Tape (2014)
Sex and the City (2008)
Sex, Lies, and Videotape (1989)
Sexy Beast (2000)
Sgt. Bilko (1996)
Shadow of a Doubt (1943)
Shadow of the Vampire (2000)
Shadow, The (1994)
Shadowlands (1993)
Shaft (2000)
Shaggy Dog, The (1959)
Shakespeare in Love (1998)
Shall We Dance? (Shall We Dansu?) (1996)
Shallow Grave (1994)
Shallow Hal (2001)
Shampoo (1975)
Shane (1953)
Shanghai Knights (2003)
Shanghai Noon (2000)
Shaolin Soccer (Siu lam juk kau) (2001)
Shark Tale (2004)
Shattered Glass (2003)
Shaun of the Dead (2004)
Shawshank Redemption, The (1994)
She's All That (1999)
She's Gotta Have It (1986)
She's Out of My League (2010)
She's the Man (2006)
She's the One (1996)
She-Devil (1989)
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Sherlock: The Abominable Bride (2016)
Shine (1996)
Shining, The (1980)
Shipping News, The (2001)
Shoot 'Em Up (2007)
Shooter (2007)
Shooting Fish (1997)
Shopgirl (2005)
Short Circuit (1986)
Short Circuit 2 (1988)
Short Cuts (1993)
Show Me Love (Fucking Åmål) (1998)
Showgirls (1995)
Showtime (2002)
Shrek (2001)
Shrek 2 (2004)
Shrek Forever After (a.k.a. Shrek: The Final Chapter) (2010)
Shrek the Third (2007)
Shutter Island (2010)
Sicario (2015)
Sicko (2007)
Sid and Nancy (1986)
Side Effects (2013)
Sideways (2004)
Siege, The (1998)
Signs (2002)
Silence of the Lambs, The (1991)
Silent Hill (2006)
Silver Linings Playbook (2012)
Silverado (1985)
Simon Birch (1998)
Simone (S1m0ne) (2002)
Simple Plan, A (1998)
Simply Irresistible (1999)
Simpsons Movie, The (2007)
Sin City (2005)
Sinbad: Legend of the Seven Seas (2003)
Singin' in the Rain (1952)
Single White Female (1992)
Singles (1992)
Sirens (1994)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Sisterhood of the Traveling Pants, The (2005)
Sisters (2015)
Sitter, The (2011)
Six Days Seven Nights (1998)
Six Degrees of Separation (1993)
Six-String Samurai (1998)
Sixteen Candles (1984)
Sixth Sense, The (1999)
Skulls, The (2000)
Sky Captain and the World of Tomorrow (2004)
Sky High (2005)
Skyfall (2012)
Slackers (2002)
Slap Shot (1977)
Sleeper (1973)
Sleepers (1996)
Sleeping Beauty (1959)
Sleeping with the Enemy (1991)
Sleepless in Seattle (1993)
Sleepy Hollow (1999)
Sliding Doors (1998)
Sling Blade (1996)
Slither (2006)
Sliver (1993)
Slumdog Millionaire (2008)
Slums of Beverly Hills, The (1998)
Small Soldiers (1998)
Small Time Crooks (2000)
Smilla's Sense of Snow (1997)
Smoke (1995)
Smoke Signals (1998)
Smokey and the Bandit (1977)
Smokin' Aces (2006)
Snake Eyes (1998)
Snakes on a Plane (2006)
Snatch (2000)
Sneakers (1992)
Snow Day (2000)
Snow Dogs (2002)
Snow White and the Huntsman (2012)
Snow White and the Seven Dwarfs (1937)
Snowden (2016)
Snowpiercer (2013)
So I Married an Axe Murderer (1993)
Social Network, The (2010)
Solaris (2002)
Solaris (Solyaris) (1972)
Soldier (1998)
Solo: A Star Wars Story (2018)
Some Folks Call It a Sling Blade (1993)
Some Kind of Wonderful (1987)
Some Like It Hot (1959)
Someone Like You (2001)
Someone to Watch Over Me (1987)
Something Wicked This Way Comes (1983)
Something to Talk About (1995)
Something's Gotta Give (2003)
Somewhere in Time (1980)
Sommersby (1993)
Son in Law (1993)
Song of the South (1946)
Sophie's Choice (1982)
Sorcerer's Apprentice, The (2010)
Sorry, Wrong Number (1948)
Soul Man (1986)
Sound of Music, The (1965)
Source Code (2011)
South Pacific (1958)
South Park: Bigger, Longer and Uncut (1999)
South Park: Imaginationland (2008)
Southpaw (2015)
Soylent Green (1973)
Space Cowboys (2000)
Space Jam (1996)
SpaceCamp (1986)
Spaceballs (1987)
Spanglish (2004)
Spanish Apartment, The (L'auberge espagnole) (2002)
Spanish Prisoner, The (1997)
Spartacus (1960)
Spawn (1997)
Specialist, The (1994)
Species (1995)
Species II (1998)
Spectre (2015)
Speechless (1994)
Speed (1994)
Speed 2: Cruise Control (1997)
Spellbound (1945)
Spellbound (2002)
Sphere (1998)
Spice World (1997)
Spider-Man (2002)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Spiderwick Chronicles, The (2008)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Spitfire Grill, The (1996)
Splash (1984)
Split (2017)
Spotlight (2015)
Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)
Spy (2015)
Spy Game (2001)
Spy Hard (1996)
Spy Kids (2001)
Spy Kids 2: The Island of Lost Dreams (2002)
Spy Who Loved Me, The (1977)
Squid and the Whale, The (2005)
St. Elmo's Fire (1985)
Stakeout (1987)
Stalag 17 (1953)
Stalker (1979)
Stand and Deliver (1988)
Stand by Me (1986)
Star Trek (2009)
Star Trek Beyond (2016)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek Into Darkness (2013)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: Insurrection (1998)
Star Trek: Nemesis (2002)
Star Trek: The Motion Picture (1979)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Star Wars: The Clone Wars (2008)
Star Wars: The Last Jedi (2017)
Stardust (2007)
Stardust Memories (1980)
Stargate (1994)
Starman (1984)
Starship Troopers (1997)
Starsky & Hutch (2004)
Startup.com (2001)
State and Main (2000)
Station Agent, The (2003)
Stealing Beauty (1996)
Stealing Harvard (2002)
Stealth (2005)
Steel Magnolias (1989)
Step Brothers (2008)
Stepford Wives, The (1975)
Stepford Wives, The (2004)
Stepmom (1998)
Steve Jobs (2015)
Stick It (2006)
Stigmata (1999)
Still Alice (2014)
Sting, The (1973)
Stir of Echoes (1999)
Stop Making Sense (1984)
Stop! Or My Mom Will Shoot (1992)
Story of Us, The (1999)
Strada, La (1954)
Straight Outta Compton (2015)
Straight Story, The (1999)
Strange Brew (1983)
Strange Days (1995)
Stranger Than Paradise (1984)
Stranger than Fiction (2006)
Strangers on a Train (1951)
Straw Dogs (1971)
Street Fighter (1994)
Streetcar Named Desire, A (1951)
Strictly Ballroom (1992)
Striking Distance (1993)
Stripes (1981)
Striptease (1996)
Stuart Little (1999)
Stuart Little 2 (2002)
Stuart Saves His Family (1995)
Stuck on You (2003)
SubUrbia (1997)
Substitute, The (1996)
Sucker Punch (2011)
Sudden Death (1995)
Sugar & Spice (2001)
Suicide Kings (1997)
Suicide Squad (2016)
Sullivan's Travels (1941)
Sully (2016)
Sum of All Fears, The (2002)
Summer of Sam (1999)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Sunshine (2007)
Super (2010)
Super 8 (2011)
Super Mario Bros. (1993)
Super Size Me (2004)
Super Troopers (2001)
Superbad (2007)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Supergirl (1984)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Superman Returns (2006)
Superstar (1999)
Surf's Up (2007)
Surrogates (2009)
Suspicion (1941)
Suspiria (1977)
Swamp Thing (1982)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Sweet Hereafter, The (1997)
Sweet Home Alabama (2002)
Sweet November (2001)
Sweetest Thing, The (2002)
Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)
Swimming Pool (2003)
Swimming with Sharks (1995)
Swing Kids (1993)
Swingers (1996)
Swiss Family Robinson (1960)
Switch, The (2010)
Sword in the Stone, The (1963)
Swordfish (2001)
Sydney (Hard Eight) (1996)
Sympathy for Mr. Vengeance (Boksuneun naui geot) (2002)
Syriana (2005)
THX 1138 (1971)
TMNT (Teenage Mutant Ninja Turtles) (2007)
Tailor of Panama, The (2001)
Take the Money and Run (1969)
Taken (2008)
Taken 2 (2012)
Taken 3 (2015)
Taking of Pelham 1 2 3, The (2009)
Talented Mr. Ripley, The (1999)
Tales from the Crypt Presents: Bordello of Blood (1996)
Tales from the Crypt Presents: Demon Knight (1995)
Tales from the Hood (1995)
Talk to Her (Hable con Ella) (2002)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Tangled (2010)
Tank Girl (1995)
Tao of Steve, The (2000)
Tarzan (1999)
Taxi (1998)
Taxi Driver (1976)
Tea with Mussolini (1999)
Teaching Mrs. Tingle (1999)
Team America: World Police (2004)
Tears of the Sun (2003)
Ted (2012)
Ted 2 (2015)
Teen Wolf (1985)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Teenage Mutant Ninja Turtles III (1993)
Tenacious D in The Pick of Destiny (2006)
Tender Mercies (1983)
Tequila Sunrise (1988)
Terminal Velocity (1994)
Terminal, The (2004)
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
Terminator Genisys (2015)
Terminator Salvation (2009)
Terminator, The (1984)
Terms of Endearment (1983)
Texas Chainsaw Massacre, The (1974)
Texas Chainsaw Massacre, The (2003)
Thank You for Smoking (2006)
That Darn Cat! (1965)
That Thing You Do! (1996)
The Accountant (2016)
The Alamo (2004)
The Amazing Spider-Man 2 (2014)
The Artist (2011)
The Boss Baby (2017)
The Butterfly Effect (2004)
The Count of Monte Cristo (2002)
The DUFF (2015)
The Devil's Advocate (1997)
The Falcon and the Snowman (1985)
The Fault in Our Stars (2014)
The Greatest Showman (2017)
The Hateful Eight (2015)
The Hobbit: The Battle of the Five Armies (2014)
The Hunger (1983)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Hunger Games: Mockingjay - Part 1 (2014)
The Hunger Games: Mockingjay - Part 2 (2015)
The Imitation Game (2014)
The Intern (2015)
The Interview (2014)
The Jungle Book (2016)
The Legend of Tarzan (2016)
The Lego Batman Movie (2017)
The Lego Movie (2014)
The Lobster (2015)
The Machinist (2004)
The Magnificent Seven (2016)
The Man from U.N.C.L.E. (2015)
The Martian (2015)
The Nice Guys (2016)
The Queen (2006)
The Raid 2: Berandal (2014)
The Raid: Redemption (2011)
The Revenant (2015)
The Scorpion King (2002)
The Secret Life of Pets (2016)
The Shape of Water (2017)
The Theory of Everything (2014)
The Wedding Ringer (2015)
Thelma & Louise (1991)
Them! (1954)
There Will Be Blood (2007)
There's Something About Mary (1998)
Thesis (Tesis) (1996)
They Live (1988)
Thin Blue Line, The (1988)
Thin Man, The (1934)
Thin Red Line, The (1998)
Thing, The (1982)
Things to Do in Denver When You're Dead (1995)
Thinner (1996)
Third Man, The (1949)
Thirteen (2003)
Thirteen Days (2000)
Thirteen Ghosts (a.k.a. Thir13en Ghosts) (2001)
Thirteenth Floor, The (1999)
This Film Is Not Yet Rated (2006)
This Is 40 (2012)
This Is England (2006)
This Is Spinal Tap (1984)
This Is the End (2013)
This Means War (2012)
Thomas Crown Affair, The (1968)
Thomas Crown Affair, The (1999)
Thor (2011)
Thor: Ragnarok (2017)
Thor: The Dark World (2013)
Three Billboards Outside Ebbing, Missouri (2017)
Three Burials of Melquiades Estrada, The (2006)
Three Caballeros, The (1945)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
Three Days of the Condor (3 Days of the Condor) (1975)
Three Kings (1999)
Three Men and a Baby (1987)
Three Men and a Little Lady (1990)
Three Musketeers, The (1993)
Threesome (1994)
Throw Momma from the Train (1987)
Thunderball (1965)
Tie Me Up! Tie Me Down! (¡Átame!) (1990)
Tigerland (2000)
Time Bandits (1981)
Time Machine, The (1960)
Time Machine, The (2002)
Time Traveler's Wife, The (2009)
Time to Kill, A (1996)
Timecop (1994)
Tin Cup (1996)
Tin Men (1987)
Tinker Tailor Soldier Spy (2011)
Titan A.E. (2000)
Titanic (1953)
Titanic (1997)
Titus (1999)
To Catch a Thief (1955)
To Die For (1995)
To Gillian on Her 37th Birthday (1996)
To Kill a Mockingbird (1962)
To Sir with Love (1967)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Together (Tillsammans) (2000)
Tokyo Godfathers (2003)
Tom Jones (1963)
Tom and Huck (1995)
Tombstone (1993)
Tomcats (2001)
Tommy (1975)
Tommy Boy (1995)
Tomorrow Never Dies (1997)
Tomorrowland (2015)
Tootsie (1982)
Top Gun (1986)
Top Hat (1935)
Top Secret! (1984)
Topo, El (1970)
Tora! Tora! Tora! (1970)
Total Recall (1990)
Total Recall (2012)
Touch of Evil (1958)
Touching the Void (2003)
Tourist, The (2010)
Towering Inferno, The (1974)
Town, The (2010)
Toxic Avenger, The (1985)
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Toys (1992)
Trading Places (1983)
Traffic (2000)
Training Day (2001)
Trainspotting (1996)
Trainwreck (2015)
Transamerica (2005)
Transcendence (2014)
Transformers (2007)
Transformers: Dark of the Moon (2011)
Transformers: Revenge of the Fallen (2009)
Transformers: The Movie (1986)
Transporter 2 (2005)
Transporter 3 (2008)
Transporter, The (2002)
Treasure Planet (2002)
Treasure of the Sierra Madre, The (1948)
Tremors (1990)
Tremors II: Aftershocks (1996)
Trial, The (Procès, Le) (1962)
Trip to the Moon, A (Voyage dans la lune, Le) (1902)
Triplets of Belleville, The (Les triplettes de Belleville) (2003)
Tristan & Isolde (2006)
Tron (1982)
Tron: Legacy (2010)
Troop Beverly Hills (1989)
Tropic Thunder (2008)
Trouble with Harry, The (1955)
Troy (2004)
True Grit (1969)
True Grit (2010)
True Lies (1994)
True Romance (1993)
Truman Show, The (1998)
Truth About Cats & Dogs, The (1996)
Tucker & Dale vs Evil (2010)
Turner & Hooch (1989)
Tuxedo, The (2002)
Twelfth Night (1996)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Twilight (2008)
Twilight Saga: Breaking Dawn - Part 1, The (2011)
Twilight Saga: Eclipse, The (2010)
Twilight Saga: New Moon, The (2009)
Twilight Samurai, The (Tasogare Seibei) (2002)
Twin Peaks: Fire Walk with Me (1992)
Twins (1988)
Twister (1996)
Two Weeks Notice (2002)
Two if by Sea (1996)
U Turn (1997)
U-571 (2000)
U.S. Marshals (1998)
UHF (1989)
Ugly Truth, The (2009)
Ulee's Gold (1997)
Ultraviolet (2006)
Unbearable Lightness of Being, The (1988)
Unbreakable (2000)
Uncle Buck (1989)
Under Siege (1992)
Under Siege 2: Dark Territory (1995)
Under the Tuscan Sun (2003)
Undercover Brother (2002)
Underworld (2003)
Underworld: Awakening (2012)
Underworld: Evolution (2006)
Underworld: Rise of the Lycans (2009)
Unfaithful (2002)
Unforgiven (1992)
Unforgiven, The (1960)
United 93 (2006)
Universal Soldier (1992)
Unknown (2011)
Unleashed (Danny the Dog) (2005)
Unstoppable (2010)
Unstrung Heroes (1995)
Until the End of the World (Bis ans Ende der Welt) (1991)
Untitled Spider-Man Reboot (2017)
Untouchables, The (1987)
Up (2009)
Up Close and Personal (1996)
Up in the Air (2009)
Uptown Girls (2003)
Urban Legend (1998)
Usual Suspects, The (1995)
V for Vendetta (2006)
Vacation (2015)
Valkyrie (2008)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Vampire in Brooklyn (1995)
Vampires (1998)
Van Helsing (2004)
Vanilla Sky (2001)
Vanishing, The (Spoorloos) (1988)
Vantage Point (2008)
Vanya on 42nd Street (1994)
Varsity Blues (1999)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Verdict, The (1982)
Vertical Limit (2000)
Vertigo (1958)
Very Bad Things (1998)
Very Brady Sequel, A (1996)
Very Long Engagement, A (Un long dimanche de fiançailles) (2004)
Vicky Cristina Barcelona (2008)
Victor/Victoria (1982)
Victoria (2015)
Videodrome (1983)
View to a Kill, A (1985)
Village of the Damned (1960)
Village of the Damned (1995)
Village, The (2004)
Virgin Suicides, The (1999)
Virtuosity (1995)
Visitor Q (Bizita Q) (2001)
Voices from the List (2004)
Volcano (1997)
Volunteers (1985)
Volver (2006)
WALL·E (2008)
Wag the Dog (1997)
Wages of Fear, The (Salaire de la peur, Le) (1953)
Wait Until Dark (1967)
Waiting for Guffman (1996)
Waiting to Exhale (1995)
Waiting... (2005)
Waitress (2007)
Waking Life (2001)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Walk Hard: The Dewey Cox Story (2007)
Walk in the Clouds, A (1995)
Walk on the Moon, A (1999)
Walk the Line (2005)
Walk to Remember, A (2002)
Walking Tall (2004)
Wall Street (1987)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Wallace & Gromit: A Close Shave (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Wallace & Gromit: The Wrong Trousers (1993)
Wallace and Gromit in 'A Matter of Loaf and Death' (2008)
Waltz with Bashir (Vals im Bashir) (2008)
Wanderlust (2012)
Wanted (2008)
War Dogs (2016)
War Room, The (1993)
War of the Roses, The (1989)
War of the Worlds (2005)
War of the Worlds, The (1953)
War, The (1994)
WarGames (1983)
Warcraft (2016)
Warm Bodies (2013)
Warrior (2011)
Warriors, The (1979)
Wasabi (2001)
Watch, The (2012)
Watchmen (2009)
Waterboy, The (1998)
Watership Down (1978)
Waterworld (1995)
Wave, The (Welle, Die) (2008)
Way of the Gun, The (2000)
Wayne's World (1992)
Wayne's World 2 (1993)
We Bought a Zoo (2011)
We Were Soldiers (2002)
We're the Millers (2013)
Weather Man, The (2005)
Wedding Crashers (2005)
Wedding Date, The (2005)
Wedding Planner, The (2001)
Wedding Singer, The (1998)
Weekend at Bernie's (1989)
Weird Science (1985)
Welcome to the Dollhouse (1995)
Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)
West Side Story (1961)
Westworld (1973)
Wet Hot American Summer (2001)
Whale Rider (2002)
What About Bob? (1991)
What Dreams May Come (1998)
What Happens in Vegas... (2008)
What Lies Beneath (2000)
What Women Want (2000)
What a Girl Wants (2003)
What's Eating Gilbert Grape (1993)
What's Love Got to Do with It? (1993)
When Harry Met Sally... (1989)
When We Were Kings (1996)
When a Man Loves a Woman (1994)
When a Stranger Calls (2006)
Where the Heart Is (2000)
Where the Wild Things Are (2009)
While You Were Sleeping (1995)
Whip It (2009)
Whiplash (2014)
Whisper of the Heart (Mimi wo sumaseba) (1995)
White Chicks (2004)
White Christmas (1954)
White House Down (2013)
White Men Can't Jump (1992)
White Noise (2005)
White Squall (1996)
Who Framed Roger Rabbit? (1988)
Who Killed the Electric Car? (2006)
Who's Afraid of Virginia Woolf? (1966)
Who's Harry Crumb? (1989)
Whole Nine Yards, The (2000)
Whole Ten Yards, The (2004)
Wicker Man, The (1973)
Wild (2014)
Wild America (1997)
Wild Bunch, The (1969)
Wild Hogs (2007)
Wild Tales (2014)
Wild Things (1998)
Wild Wild West (1999)
Wild at Heart (1990)
William Shakespeare's A Midsummer Night's Dream (1999)
William Shakespeare's Romeo + Juliet (1996)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Wimbledon (2004)
Win Win (2011)
Win a Date with Tad Hamilton! (2004)
Wind River (2017)
Windtalkers (2002)
Wing Commander (1999)
Winged Migration (Peuple migrateur, Le) (2001)
Wings of Desire (Himmel über Berlin, Der) (1987)
Wings of the Dove, The (1997)
Winnie the Pooh and the Blustery Day (1968)
Winter's Bone (2010)
Witches of Eastwick, The (1987)
With Honors (1994)
Withnail & I (1987)
Without a Paddle (2004)
Witness (1985)
Witness for the Prosecution (1957)
Wizard of Oz, The (1939)
Wolf (1994)
Wolf Man, The (1941)
Wolf of Wall Street, The (2013)
Wolverine, The (2013)
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Wonder Boys (2000)
Wonder Woman (2017)
Wonderland (2003)
Working Girl (1988)
World According to Garp, The (1982)
World Is Not Enough, The (1999)
World Trade Center (2006)
World War Z (2013)
World's End, The (2013)
World's Fastest Indian, The (2005)
Wreck-It Ralph (2012)
Wrestler, The (2008)
Wristcutters: A Love Story (2006)
Wrongfully Accused (1998)
Wyatt Earp (1994)
X-Files: Fight the Future, The (1998)
X-Men (2000)
X-Men Origins: Wolverine (2009)
X-Men: Apocalypse (2016)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
X-Men: The Last Stand (2006)
X2: X-Men United (2003)
Yards, The (2000)
Year One (2009)
Year of Living Dangerously, The (1982)
Yellow Submarine (1968)
Yes Man (2008)
Yi Yi (2000)
Yojimbo (1961)
You Can Count on Me (2000)
You Don't Mess with the Zohan (2008)
You Only Live Twice (1967)
You've Got Mail (1998)
You, Me and Dupree (2006)
Young Frankenstein (1974)
Young Guns (1988)
Young Guns II (1990)
Young Sherlock Holmes (1985)
Your Highness (2011)
Youth in Revolt (2009)
Zack and Miri Make a Porno (2008)
Zelig (1983)
Zero Dark Thirty (2012)
Zero Effect (1998)
Zodiac (2007)
Zombieland (2009)
Zoolander (2001)
Zootopia (2016)
[REC] (2007)
eXistenZ (1999)
xXx (2002)
xXx: State of the Union (2005)
¡Three Amigos! (1986)